localisation/countries_l_english.yml (before)
﻿l_english:
 ADA:0 "Adal"
 ADE:1 "Aden"
 AKK:0 "Aq Qoyunlu"
 ALB:0 "Albania"
 ALG:0 "Algiers"
 ALH:0 "Haasa"
 ALS:1 "Strasbourg"
 AMG:0 "Armagnac"
 ANH:0 "Anhalt"
 ANN:0 "Annam"
 ANS:0 "Ansbach"
 ARA:0 "Aragon"
 ARK:0 "Arakan"
 ARM:0 "Armenia"
 ASH:0 "Ashanti"
 ASS:0 "Assam"
 AST:0 "Astrakhan"
 ATH:0 "Athens"
 ATJ:0 "Aceh"
 AUV:0 "Auvergne"
 AVI:0 "Avignon"
 AYU:0 "Ayutthaya"
 AZT:0 "Aztec"
 BAD:0 "Baden"
 BLI:0 "Bali"
 BAN:0 "Banten"
 BAL:0 "Baluchistan"
 BAV:0 "Bavaria"
 BEI:0 "Brunei"
 BEN:0 "Benin"
 BHU:0 "Bhutan"
 BIJ:0 "Bijapur"
 BND:0 "Bundelkhand"
 BNG:0 "Bengal"
 BOH:0 "Bohemia"
 BOS:0 "Bosnia"
 BOU:0 "Bourbonnais"
 BRA:0 "Brandenburg"
 BRB:0 "Brabant"
 BRE:0 "Bremen"
 BRI:0 "Brittany"
 BRR:0 "Berar"
 BRU:0 "Brunswick"
 BRZ:0 "Brazil"
 BUL:0 "Bulgaria"
 BUR:0 "Burgundy"
 CAN:0 "Canada"
 CAS:0 "Castile"
 CAT:0 "Catalonia"
 CEP:0 "Corfu"
 CHA:0 "Champa"
 CHE:0 "Cherokee"
 CHG:1 "Moghulistan"
 CHK:0 "Champasak"
 CHL:0 "Chile"
 CHM:0 "Chimu"
 CHP:0 "Champagne"
 CND:0 "Candar"
 COL:0 "Colombia"
 CNN:0 "Clanricarde"
 COR:0 "Corsica"
 CRE:0 "Creek"
 CRI:0 "Crimea"
 CRN:0 "Cornwall"
 CRO:0 "Croatia"
 CRT:0 "Crete"
 CYP:0 "Cyprus"
 DAI:0 "Dai Viet"
 DAN:0 "Denmark"
 DAU:0 "Dauphine"
 DLH:0 "Delhi"
 DUL:0 "Dulkadir"
 DUR:0 "Durrani"
 ENG:0 "England"
 ETH:0 "Ethiopia"
 FER:0 "Ferrara"
 FEZ:0 "Fez"
 FIN:0 "Finland"
 FLA:0 "Flanders"
 FOI:0 "Foix"
 FRA:0 "France"
 FRI:0 "Friesland"
 GBR:0 "Great Britain"
 GDW:1 "Garha"
 GEL:0 "Gelre"
 GEN:0 "Genoa"
 GEO:0 "Georgia"
 GER:0 "Germany"
 GOL:0 "Great Horde"
 GOT:0 "Gotland"
 GRA:0 "Granada"
 GRE:0 "Greece"
 GUJ:0 "Gujarat"
 GUY:0 "Gascony"
 HAB:0 "Austria"
 HAI:0 "Hainaut"
 HAM:0 "Hamburg"
 HAN:0 "Hanover"
 HAU:0 "Hausa"
 HED:0 "Hejaz"
 HES:0 "Hesse"
 HOL:0 "Holland"
 HUN:0 "Hungary"
 HUR:0 "Huron"
 INC:0 "Inca"
 IRE:0 "Ireland"
 IRO:0 "Iroquois"
 ITA:0 "Italy"
 JAP:0 "Japan"
 KAR:0 "Karaman"
 KAZ:0 "Kazan"
 KBO:0 "Kanem Bornu"
 KHA:0 "Mongolia"
 KHD:0 "Khandesh"
 KHI:0 "Khiva"
 KHM:0 "Khmer"
 KLE:0 "Cleves"
 KNI:0 "The Knights"
 KOK:1 "Ferghana"
 KOL:0 "Cologne"
 KON:0 "Kongo"
 KOR:0 "Korea"
 KRK:0 "Carnatic"
 KSH:0 "Kashmir"
 KUR:0 "Kurland"
 KZH:0 "Kazakh"
 LAN:0 "Florence"
 LAP:0 "La Plata"
 LEI:0 "Leinster"
 LIE:0 "Liege"
 LIT:0 "Lithuania"
 LNA:0 "Lan Na"
 LOA:0 "Loango"
 LOR:0 "Lorraine"
 LOU:0 "Louisiana"
 LUA:0 "Luang Prabang"
 LUN:0 "Lüneburg"
 LUX:0 "Luxembourg"
 LXA:0 "Lan Xang"
 MAD:0 "Madurai"
 MAG:0 "Magdeburg"
 MAI:0 "Mainz"
 MAL:0 "Mali"
 MAM:0 "Mamluks"
 MAN:0 "Mantua"
 MAY:0 "Maya"
 MAZ:0 "Mazovia"
 MCH:0 "Manchu"
 MEX:0 "Mexico"
 MKL:0 "Mecklenburg"
 MKS:0 "Makassar"
 MLC:0 "Malacca"
 MLO:0 "Milan"
 MLW:0 "Malwa"
 MNG:0 "Ming"
 MNS:0 "Thomond"
 MOD:0 "Modena"
 MOE:0 "Morea"
 MOL:0 "Moldavia"
 MON:0 "Montenegro"
 MOR:0 "Morocco"
 MOS:0 "Muscovy"
 MTR:0 "Mataram"
 MUG:0 "Mughals"
 MUN:0 "Münster"
 MYS:0 "Mysore"
 NAJ:0 "Najd"
 NAV:0 "Navarra"
 NAX:0 "Naxos"
 NED:0 "Netherlands"
 NEV:0 "Nevers"
 NOG:0 "Nogai"
 NOL:0 "Northumberland"
 NOR:0 "Norway"
 NOV:0 "Novgorod"
 NPL:0 "Nepal"
 NRM:0 "Normandy"
 NUB:0 "Funj"
 ODH:0 "Oudh"
 OIR:0 "Oirat"
 OLD:0 "Oldenburg"
 OMA:0 "Oman"
 ORI:0 "Orissa"
 ORL:0 "Orleans"
 OYO:0 "Oyo"
 PAL:0 "The Palatinate"
 PAP:0 "The Papal State"
 PAR:0 "Parma"
 PAT:0 "Pattani"
 PEG:0 "Pegu"
 PER:0 "Persia"
 PEU:0 "Peru"
 PIC:0 "Picardy"
 PIS:0 "Pisa"
 POL:0 "Poland"
 POM:0 "Pomerania"
 POR:0 "Portugal"
 PRO:0 "Provence"
 PRU:0 "Prussia"
 PSK:0 "Pskov"
 PUN:0 "Punjab"
 QAR:0 "Qara Qoyunlu"
 QAS:0 "Qasim"
 QUE:0 "Quebec"
 RAG:0 "Ragusa"
 RAJ:0 "Rajputana"
 REB:0 "Rebels"
 RIG:0 "Riga"
 RUS:0 "Russia"
 RYA:0 "Ryazan"
 RYU:0 "Ryukyu"
 SAR:0 "Sardinia"
 SAV:0 "Savoy"
 SAX:0 "Saxony"
 SCO:0 "Scotland"
 SER:0 "Serbia"
 SHA:0 "Shawnee"
 SHL:0 "Holstein"
 SHR:0 "Sharjah"
 SHY:0 "Uzbek"
 SIB:0 "Sibir"
 SIC:0 "Sicily"
 SIE:0 "Siena"
 SIL:0 "Silesia"
 SLZ:0 "Salzburg"
 SND:1 "Sindh"
 SOF:0 "Segu"
 SON:0 "Songhai"
 SPA:0 "Spain"
 SST:0 "Shan"
 STY:0 "Styria"
 SUL:0 "Sulu"
 SWE:0 "Sweden"
 SWI:0 "Switzerland"
 TAU:0 "Taungu"
 TEU:0 "Teutonic Order"
 THU:0 "Thuringia"
 TIB:0 "Tibet"
 TIM:0 "Timurids"
 TIR:0 "Tirol"
 TOK:0 "Tonkin"
 TOU:0 "Toulouse"
 TRA:0 "Transylvania"
 TRE:0 "Trebizond"
 TRI:0 "Trier"
 TRP:0 "Tripoli"
 TRV:0 "Travanacore"
 TUN:0 "Tunis"
 TUR:0 "Ottomans"
 TUS:0 "Tuscany"
 TVE:0 "Tver"
 TYR:0 "Tyrone"
 UKR:0 "Ruthenia"
 URB:0 "Urbino"
 USA:1 "United States"
 UTR:0 "Utrecht"
 WAL:0 "Wallachia"
 WBG:0 "Wurzburg"
 VEN:0 "Venice"
 VIE:0 "Vientiane"
 VIJ:0 "Vijayanagar"
 WLS:0 "Wales"
 WUR:0 "Wurttemberg"
 YAR:0 "Yaroslavl"
 YOR:0 "Andhra"
 ZAP:0 "Zapotec"
 ZAZ:0 "Zaporozhie"
 ZIM:0 "Mutapa"
 NIZ:0 "Deva Bengal"
 BAS:0 "Ahmadnagar"
 NAT:0 "Natives"
 PIR:0 "Pirates"
 PIR_ADJ:0 "Piratic"
 NAT_ADJ:0 "Native"
 ADA_ADJ:0 "Adalan"
 ADE_ADJ:1 "Adeni"
 AKK_ADJ:0 "Aq Qoyunlu"
 ALB_ADJ:0 "Albanian"
 ALG_ADJ:0 "Algerian"
 ALH_ADJ:0 "Haasalese"
 ALS_ADJ:1 "Strasbourgian"
 AMG_ADJ:0 "Armagnac"
 ANH_ADJ:0 "Anhaltian"
 ANN_ADJ:0 "Annamese"
 ANS_ADJ:0 "Ansbachian"
 ARA_ADJ:0 "Aragonese"
 ARK_ADJ:0 "Arakani"
 ARM_ADJ:0 "Armenian"
 ASH_ADJ:0 "Ashanti"
 ASS_ADJ:0 "Assamese"
 AST_ADJ:0 "Astrakhani"
 ATH_ADJ:0 "Athenian"
 ATJ_ADJ:0 "Atjehan"
 AUV_ADJ:0 "Auvergnese"
 AVI_ADJ:0 "Avignonese"
 AYU_ADJ:0 "Ayutthayan"
 AZT_ADJ:0 "Aztec"
 BAD_ADJ:0 "Badenese"
 BLI_ADJ:0 "Balinese"
 BAN_ADJ:0 "Banteni"
 BAL_ADJ:0 "Baluchistani"
 BAV_ADJ:0 "Bavarian"
 BEI_ADJ:0 "Bruneian"
 BEN_ADJ:0 "Beninese"
 BHU_ADJ:0 "Bhutanese"
 BIJ_ADJ:0 "Bijapuri"
 BND_ADJ:0 "Bundelkhandi"
 BNG_ADJ:1 "Bengali"
 BOH_ADJ:0 "Bohemian"
 BOS_ADJ:0 "Bosnian"
 BOU_ADJ:0 "Bourbonnean"
 BRA_ADJ:0 "Brandenburgian"
 BRB_ADJ:0 "Brabantian"
 BRE_ADJ:0 "Bremian"
 BRI_ADJ:0 "Breton"
 BRR_ADJ:0 "Berari"
 BRU_ADJ:0 "Brunswickian"
 BRZ_ADJ:0 "Brazilian"
 BUL_ADJ:0 "Bulgarian"
 BUR_ADJ:0 "Burgundian"
 CAN_ADJ:0 "Canadian"
 CAS_ADJ:0 "Castilian"
 CAT_ADJ:0 "Catalonian"
 CEP_ADJ:0 "Corfuan"
 CHA_ADJ:1 "Champan"
 CHE_ADJ:0 "Cherokee"
 CHG_ADJ:1 "Moghul"
 CHK_ADJ:0 "Champassaki"
 CHL_ADJ:0 "Chilean"
 CHM_ADJ:0 "Chimu"
 CHP_ADJ:0 "Champagnian"
 CND_ADJ:0 "Candari"
 COL_ADJ:0 "Colombian"
 CNN_ADJ:0 "Clanricarde"
 COR_ADJ:0 "Corsican"
 CRE_ADJ:0 "Creek"
 CRI_ADJ:0 "Crimean"
 CRN_ADJ:0 "Cornish"
 CRO_ADJ:0 "Croatian"
 CRT_ADJ:0 "Cretan"
 CYP_ADJ:0 "Cypriot"
 DAI_ADJ:1 "Vietnamese"
 DAN_ADJ:0 "Danish"
 DAU_ADJ:0 "Dauphinese"
 DLH_ADJ:0 "Delhian"
 DUL_ADJ:0 "Dulkadiri"
 DUR_ADJ:0 "Durrani"
 ENG_ADJ:0 "English"
 ETH_ADJ:0 "Ethiopian"
 FER_ADJ:1 "Ferrarese"
 FEZ_ADJ:0 "Fezian"
 FIN_ADJ:0 "Finnish"
 FLA_ADJ:0 "Flemish"
 FOI_ADJ:0 "Foixian"
 FRA_ADJ:0 "French"
 FRI_ADJ:0 "Frisian"
 GBR_ADJ:0 "British"
 GDW_ADJ:1 "Garhi"
 GEL_ADJ:0 "Gelren"
 GEN_ADJ:0 "Genoese"
 GEO_ADJ:0 "Georgian"
 GER_ADJ:0 "German"
 GOL_ADJ:0 "Great Horde"
 GOT_ADJ:0 "Gotlander"
 GRA_ADJ:0 "Granadan"
 GRE_ADJ:0 "Greek"
 GUJ_ADJ:0 "Gujarati"
 GUY_ADJ:0 "Gascon"
 HAB_ADJ:0 "Austrian"
 HAI_ADJ:0 "Hainautian"
 HAM_ADJ:0 "Hamburgian"
 HAN_ADJ:0 "Hanoverian"
 HAU_ADJ:0 "Hausan"
 HED_ADJ:0 "Hejazi"
 HES_ADJ:0 "Hessian"
 HOL_ADJ:0 "Dutch"
 HUN_ADJ:0 "Hungarian"
 HUR_ADJ:0 "Huron"
 INC_ADJ:0 "Incan"
 IRE_ADJ:0 "Irish"
 IRO_ADJ:0 "Iroquois"
 ITA_ADJ:0 "Italian"
 JAP_ADJ:0 "Japanese"
 KAR_ADJ:0 "Karamanese"
 KAZ_ADJ:0 "Kazani"
 KBO_ADJ:0 "Kanem Bornuan"
 KHA_ADJ:0 "Mongol"
 KHD_ADJ:0 "Khandeshi"
 KHI_ADJ:0 "Khivan"
 KHM_ADJ:0 "Cambodian"
 KLE_ADJ:0 "Clevian"
 KNI_ADJ:0 "Knights'"
 KOK_ADJ:1 "Ferghanan"
 KOL_ADJ:0 "Colognian"
 KON_ADJ:0 "Kongolese"
 KOR_ADJ:0 "Korean"
 KRK_ADJ:0 "Carnatic"
 KSH_ADJ:0 "Kashmiri"
 KUR_ADJ:0 "Kurlandian"
 KZH_ADJ:1 "Kazakh"
 LAN_ADJ:0 "Florentine"
 LAP_ADJ:0 "La Platan"
 LEI_ADJ:0 "Leinster"
 LIE_ADJ:0 "Liegian"
 LIT_ADJ:0 "Lithuanian"
 LNA_ADJ:0 "Lan Nan"
 LOA_ADJ:0 "Loangoni"
 LOR_ADJ:0 "Lorrainian"
 LOU_ADJ:0 "Louisianan"
 LUA_ADJ:0 "Luang Prabangi"
 LUN_ADJ:0 "Luneburgian"
 LUX_ADJ:0 "Luxembourgian"
 LXA_ADJ:0 "Lan Xangi"
 MAD_ADJ:0 "Madurain"
 MAG_ADJ:0 "Magdeburgian"
 MAI_ADJ:0 "Mainzian"
 MAL_ADJ:0 "Malian"
 MAM_ADJ:0 "Mamlukean"
 MAN_ADJ:0 "Mantuan"
 MAY_ADJ:0 "Mayan"
 MAZ_ADJ:0 "Mazovian"
 MCH_ADJ:0 "Manchurian"
 MEX_ADJ:0 "Mexican"
 MKL_ADJ:0 "Mecklenburgian"
 MKS_ADJ:0 "Makassari"
 MLC_ADJ:0 "Malaccan"
 MLO_ADJ:0 "Milanese"
 MLW_ADJ:0 "Malwani"
 MNG_ADJ:0 "Ming"
 MNS_ADJ:0 "Thomondian"
 MOD_ADJ:0 "Modenan"
 MOE_ADJ:0 "Morean"
 MOL_ADJ:0 "Moldavian"
 MON_ADJ:0 "Montenegrin"
 MOR_ADJ:0 "Moroccan"
 MOS_ADJ:0 "Muscovite"
 MTR_ADJ:0 "Matarami"
 MUG_ADJ:0 "Mughal"
 MUN_ADJ:0 "Münster"
 MYS_ADJ:0 "Mysorian"
 NAJ_ADJ:0 "Najdi"
 NAV_ADJ:1 "Navarrese"
 NAX_ADJ:0 "Naxosian"
 NED_ADJ:0 "Dutch"
 NEV_ADJ:0 "Neveriase"
 NOG_ADJ:0 "Nogai"
 NOL_ADJ:0 "Northumbrian"
 NOR_ADJ:0 "Norwegian"
 NOV_ADJ:0 "Novgorodian"
 NPL_ADJ:0 "Nepalese"
 NRM_ADJ:0 "Norman"
 NUB_ADJ:0 "Funj"
 ODH_ADJ:0 "Oudh"
 OIR_ADJ:0 "Oirat"
 OLD_ADJ:0 "Oldenburgian"
 OMA_ADJ:0 "Omani"
 ORI_ADJ:0 "Orissi"
 ORL_ADJ:0 "Orleanaise"
 OYO_ADJ:0 "Oyo"
 PAL_ADJ:0 "Palatine"
 PAP_ADJ:0 "Papal"
 PAR_ADJ:0 "Parman"
 PAT_ADJ:0 "Pattani"
 PEG_ADJ:0 "Pegu"
 PER_ADJ:0 "Persian"
 PEU_ADJ:0 "Peruvian"
 PIC_ADJ:0 "Picardian"
 PIS_ADJ:0 "Pisan"
 POL_ADJ:0 "Polish"
 POM_ADJ:0 "Pomeranian"
 POR_ADJ:0 "Portuguese"
 PRO_ADJ:0 "Provencal"
 PRU_ADJ:0 "Prussian"
 PSK_ADJ:0 "Pskovian"
 PUN_ADJ:0 "Punjabi"
 QAR_ADJ:0 "Qara Qoyunlu"
 QAS_ADJ:0 "Qasim"
 QUE_ADJ:0 "Quebec"
 RAG_ADJ:0 "Ragusan"
 RAJ_ADJ:0 "Rajputni"
 REB_ADJ:0 "Rebel Alliance"
 RIG_ADJ:0 "Rigan"
 RUS_ADJ:0 "Russian"
 RYA_ADJ:0 "Ryazanian"
 RYU_ADJ:0 "Ryukyuan"
 SAR_ADJ:0 "Sardinian"
 SAV_ADJ:0 "Savoyard"
 SAX_ADJ:0 "Saxon"
 SCO_ADJ:0 "Scottish"
 SER_ADJ:0 "Serbian"
 SHA_ADJ:0 "Shawnee"
 SHL_ADJ:0 "Holsteinian"
 SHR_ADJ:0 "Sharjahi"
 SHY_ADJ:0 "Uzbek"
 SIB_ADJ:0 "Sibirian"
 SIC_ADJ:0 "Sicilian"
 SIE_ADJ:0 "Sienese"
 SIL_ADJ:0 "Silesian"
 SLZ_ADJ:0 "Salzburgian"
 SND_ADJ:1 "Sindhi"
 SOF_ADJ:0 "Seguian"
 SON_ADJ:0 "Songhain"
 SPA_ADJ:0 "Spanish"
 SST_ADJ:0 "Shan"
 STY_ADJ:0 "Styrian"
 SUL_ADJ:0 "Sulu"
 SWE_ADJ:0 "Swedish"
 SWI_ADJ:0 "Swiss"
 TAU_ADJ:0 "Taunguan"
 TEU_ADJ:0 "Teutonic"
 THU_ADJ:0 "Thuringian"
 TIB_ADJ:0 "Tibetan"
 TIM_ADJ:0 "Timurid"
 TIR_ADJ:0 "Tyrolean"
 TOK_ADJ:0 "Tonkini"
 TOU_ADJ:0 "Toulousian"
 TRA_ADJ:0 "Transylvanian"
 TRE_ADJ:1 "Trapezuntine"
 TRI_ADJ:0 "Trierian"
 TRP_ADJ:0 "Tripolitanian"
 TRV_ADJ:0 "Travanacori"
 TUN_ADJ:0 "Tunisian"
 TUR_ADJ:0 "Ottoman"
 TUS_ADJ:0 "Tuscan"
 TVE_ADJ:0 "Tverian"
 TYR_ADJ:0 "Tyrone"
 UKR_ADJ:0 "Ruthenian"
 URB_ADJ:0 "Urbinese"
 USA_ADJ:0 "American"
 UTR_ADJ:0 "Utrechtian"
 WAL_ADJ:0 "Wallachian"
 WBG_ADJ:0 "Wurzburgian"
 VEN_ADJ:0 "Venetian"
 VIE_ADJ:0 "Vientianese"
 VIJ_ADJ:0 "Vijaynagari"
 WLS_ADJ:0 "Welsh"
 WUR_ADJ:0 "Wurttembergian"
 YAR_ADJ:0 "Yaroslavlian"
 YOR_ADJ:0 "Andhran"
 ZAP_ADJ:0 "Zapotec"
 ZAZ_ADJ:0 "Zaporozhian"
 ZIM_ADJ:0 "Mutapan"
 NIZ_ADJ:0 "Deva Bengali"
 BAS_ADJ:0 "Ahmadnagari"
 AMA:0 "Amago"
 ASA:0 "Asakura"
 CSK:0 "Chosokabe"
 DTE:0 "Date"
 HJO:0 "Hojo"
 HSK:0 "Hosokawa"
 HTK:0 "Hatakeyama"
 IKE:0 "Ikeda"
 IMG:0 "Imagawa"
 MAE:0 "Maeda"
 MRI:0 "Mori"
 ODA:0 "Oda"
 OTM:0 "Otomo"
 OUC:0 "Ouchi"
 SBA:0 "Shiba"
 SMZ:0 "Shimazu"
 TKD:0 "Takeda"
 TKG:0 "Tokugawa"
 UES:0 "Uesugi"
 YMN:0 "Yamana"
 AMA_ADJ:0 "Amago"
 ASA_ADJ:0 "Asakura"
 CSK_ADJ:0 "Chosokabe"
 DTE_ADJ:0 "Date"
 HJO_ADJ:0 "Hojo"
 HSK_ADJ:0 "Hosokawa"
 HTK_ADJ:0 "Hatakeyama"
 IKE_ADJ:0 "Ikeda"
 IMG_ADJ:0 "Imagawa"
 MAE_ADJ:0 "Maeda"
 MRI_ADJ:0 "Mori"
 ODA_ADJ:0 "Oda"
 OTM_ADJ:0 "Otomo"
 OUC_ADJ:0 "Ouchi"
 SBA_ADJ:0 "Shiba"
 SMZ_ADJ:0 "Shimazu"
 TKD_ADJ:0 "Takeda"
 TKG_ADJ:0 "Tokugawa"
 UES_ADJ:0 "Uesugi"
 YMN_ADJ:0 "Yamana"
 JNP:0 "Jaunpur"
 MAW:0 "Marwar"
 MER:0 "Mewar"
 MUL:0 "Multan"
 JAN:0 "Jangladesh"
 GRJ:0 "Garjat"
 GWA:0 "Gwalior"
 DHU:0 "Dhundhar"
 KLN:0 "Keladi"
 MAB:1 "Calicut"
 MEW:0 "Mewat"
 BST:0 "Bastar"
 JSL:0 "Jaisalmer"
 KAC:0 "Kachar"
 KMT:0 "Koch"
 KGR:0 "Kangra"
 KAT:1 "Kutch"
 KOC:0 "Kochin"
 AHM:0 "Ahmednagar"
 BAH:0 "Bahmanis"
 NAG:0 "Nagpur"
 BDA:0 "Baroda"
 GOC:0 "Golkonda"
 MAR:0 "Marathas"
 VND:0 "Venad"
 DEC:0 "Deccan"
 CZH:0 "Zhou"
 CSH:0 "Shun"
 CXI:0 "Xi"
 JOL:0 "Jolof"
 JOL_ADJ:0 "Jolofian"
 JNP_ADJ:0 "Jaunpuri"
 MAW_ADJ:0 "Marwari"
 MER_ADJ:0 "Mewari"
 MUL_ADJ:0 "Multani"
 JAN_ADJ:0 "Jangladeshi"
 GRJ_ADJ:0 "Garjati"
 GWA_ADJ:0 "Gwaliori"
 DHU_ADJ:0 "Dhundhari"
 KLN_ADJ:0 "Keladi"
 MAB_ADJ:1 "Calicuti"
 MEW_ADJ:0 "Mewati"
 BST_ADJ:0 "Bastari"
 JSL_ADJ:0 "Jaisalmer"
 KAC_ADJ:0 "Kachari"
 KMT_ADJ:0 "Kochi"
 KGR_ADJ:0 "Kangri"
 KAT_ADJ:1 "Kutchi"
 KOC_ADJ:0 "Kochi"
 AHM_ADJ:0 "Ahmednagari"
 BAH_ADJ:0 "Bahmani"
 NAG_ADJ:0 "Nagpuri"
 BDA_ADJ:0 "Barodan"
 GOC_ADJ:0 "Golkondan"
 MAR_ADJ:0 "Maratha"
 VND_ADJ:0 "Venadi"
 DEC_ADJ:0 "Deccani"
 CZH_ADJ:0 "Zhou"
 CSH_ADJ:0 "Shun"
 CXI_ADJ:0 "Xi"
 PLC:0 "Commonwealth"
 PLC_ADJ:0 "Commonwealth"
 PRM:0 "Perm"
 PRM_ADJ:0 "Permian"
 CEY:1 "Kotte"
 CEY_ADJ:1 "Kotti"
 AFG:0 "Afghanistan"
 AFG_ADJ:0 "Afghan"
 QNG:0 "Qing"
 QNG_ADJ:0 "Qing"
 ABE:0 "Abenaki"
 APA:0 "Apache"
 ASI:0 "Assiniboine"
 BLA:0 "Blackfoot"
 CAD:0 "Caddo"
 CHI:0 "Chickasaw"
 CHO:0 "Choctaw"
 CHY:0 "Cheyenne"
 COM:0 "Comanche"
 FOX:0 "Fox"
 ILL:0 "Illiniwek"
 LEN:0 "Lenape"
 MIK:0 "Mikmaq"
 MMI:0 "Miami"
 MAH:0 "Mahican"
 NAH:0 "Navajo"
 OJI:0 "Ojibwe"
 OSA:0 "Osage"
 OTT:0 "Ottawa"
 PAW:0 "Pawnee"
 PEQ:0 "Pequot"
 PIM:0 "Pima"
 POT:0 "Potawatomi"
 POW:0 "Powhatan"
 PUE:0 "Pueblo"
 SIO:0 "Sioux"
 SHO:0 "Shoshone"
 SUS:0 "Susquehannock"
 WCR:0 "Cree"
 ABE_ADJ:0 "Abenaki"
 APA_ADJ:0 "Apache"
 ASI_ADJ:0 "Assiniboine"
 BLA_ADJ:0 "Blackfoot"
 CAD_ADJ:0 "Caddoan"
 CHI_ADJ:0 "Chickasaw"
 CHO_ADJ:0 "Choctaw"
 CHY_ADJ:0 "Cheyenne"
 COM_ADJ:0 "Comanche"
 FOX_ADJ:0 "Fox"
 ILL_ADJ:0 "Illiniwek"
 LEN_ADJ:0 "Lenape"
 MIK_ADJ:0 "Mikmaq"
 MMI_ADJ:0 "Miami"
 MAH_ADJ:0 "Mahican"
 NAH_ADJ:0 "Navajo"
 OJI_ADJ:0 "Ojibwe"
 OSA_ADJ:0 "Osage"
 OTT_ADJ:0 "Ottawa"
 PAW_ADJ:0 "Pawnee"
 PEQ_ADJ:0 "Pequot"
 PIM_ADJ:0 "Piman"
 POT_ADJ:0 "Potawatomi"
 POW_ADJ:0 "Powhatan"
 PUE_ADJ:0 "Pueblo"
 SIO_ADJ:0 "Sioux"
 SHO_ADJ:0 "Shoshone"
 SUS_ADJ:0 "Susquehannock"
 WCR_ADJ:0 "Cree"
 ZAN:0 "Kilwa"
 ZAN_ADJ:0 "Kilwan"
 AJU:0 "Ajuuraan"
 AJU_ADJ:0 "Ajuuraan"
 MBA:0 "Mombasa"
 MBA_ADJ:0 "Mombasan"
 MDI:0 "Mogadishu"
 MDI_ADJ:0 "Mogadishan"
 MLI:0 "Malindi"
 MLI_ADJ:0 "Malindian"
 SFA:0 "Sofala"
 SFA_ADJ:0 "Sofalan"
 EGY:0 "Egypt"
 EGY_ADJ:0 "Egyptian"
 BUK:0 "Bukhara"
 BUK_ADJ:0 "Bukharan"
 BGA:0 "Baglana"
 BGA_ADJ:0 "Baglani"
 BGL:1 "Baghelkhand"
 BGL_ADJ:1 "Baghelkhandi"
 CHD:0 "Chanda"
 CHD_ADJ:0 "Chandi"
 CMP:0 "Rewa Kantha"
 CMP_ADJ:0 "Rewa Kanthi"
 GHR:0 "Garhwal"
 GHR_ADJ:0 "Garhwali"
 HAD:0 "Hadoti"
 HAD_ADJ:0 "Hadoti"
 JAJ:0 "Habsan"
 JAJ_ADJ:0 "Habsani"
 JFN:0 "Jaffna"
 JFN_ADJ:0 "Jaffna"
 LDK:0 "Ladakh"
 LDK_ADJ:0 "Ladakhi"
 MLB:0 "Manipur"
 MLB_ADJ:0 "Manipuri"
 NGA:0 "Nagaur"
 NGA_ADJ:0 "Nagauri"
 NGP:0 "Jharkhand"
 NGP_ADJ:0 "Jharkhandi"
 PTA:0 "Patiala"
 PTA_ADJ:0 "Patialan"
 RMP:0 "Rohilkhand"
 RMP_ADJ:0 "Rohilla"
 SDY:0 "Sadiya"
 SDY_ADJ:0 "Sadiyan"
 TPR:0 "Tripura"
 TPR_ADJ:0 "Tripuran"
 TRT:0 "Tirhut"
 TRT_ADJ:0 "Tirhuti"
 CIR:0 "Circassia"
 CIR_ADJ:0 "Circassian"
 GAZ:0 "Gazikumukh"
 GAZ_ADJ:0 "Gazikumukhan"
 IME:0 "Imereti"
 IME_ADJ:0 "Imeretian"
 TAB:1 "Mazandaran"
 TAB_ADJ:1 "Mazandarani"
 MYR:1 "Xibe"
 MYR_ADJ:1 "Xiben"
 MHX:0 "Haixi"
 MHX_ADJ:0 "Haixi"
 KRC:0 "Korchin"
 KRC_ADJ:0 "Korchin"
 KLK:0 "Khalkha"
 KLK_ADJ:0 "Khalkha"
 DGL:0 "Maldives"
 DGL_ADJ:0 "Maldivian"
 HMI:0 "Kara Del"
 HMI_ADJ:0 "Kara Del"
 ZUN:1 "Dzungar"
 ZUN_ADJ:1 "Dzungar"
 KAS:0 "Yarkand"
 KAS_ADJ:0 "Yarkand"
 KSD:0 "Khoshuud"
 KSD_ADJ:0 "Khoshuud"
 SYG:0 "Sarig Yogir"
 SYG_ADJ:0 "Sarig Yogir"
 UTS:1 "Tsang"
 UTS_ADJ:1 "Tsangi"
 KAM:0 "Kham"
 KAM_ADJ:0 "Kham"
 GUG:0 "Guge"
 GUG_ADJ:0 "Gugi"
 TMB:0 "Timbuktu"
 TMB_ADJ:0 "Timbuktuan"
 AIR:0 "Air"
 AIR_ADJ:0 "Air"
 MSI:0 "Mossi"
 MSI_ADJ:0 "Mossi"
 KTS:0 "Katsina"
 KTS_ADJ:0 "Katsinan"
 KAN:0 "Kano"
 KAN_ADJ:0 "Kano"
 FUL:0 "Fulo"
 FUL_ADJ:0 "Fulani"
 BON:0 "Bonoman"
 BON_ADJ:0 "Bonoman"
 DAH:0 "Dahomey"
 DAH_ADJ:0 "Dahomeyan"
 DGB:0 "Dagbon"
 DGB_ADJ:0 "Dagbani"
 JNN:0 "Jenné"
 JNN_ADJ:0 "Jennéan"
 KBU:0 "Kaabu"
 KBU_ADJ:0 "Kaabu"
 KNG:0 "Kong"
 KNG_ADJ:0 "Kong"
 NUP:0 "Nupe"
 NUP_ADJ:0 "Nupe"
 YAO:0 "Yao"
 YAO_ADJ:0 "Yao"
 YAT:0 "Yatenga"
 YAT_ADJ:0 "Yatenga"
 ZAF:0 "Macina"
 ZAF_ADJ:0 "Macina"
 ZZZ:0 "Zazzau"
 ZZZ_ADJ:0 "Zazzauan"
 ARD:0 "Ardalan"
 ARD_ADJ:0 "Ardalan"
 BHT:1 "Soran"
 BHT_ADJ:1 "Sorani"
 ERE:0 "Eretna"
 ERE_ADJ:0 "Eretnid"
 LEB:0 "Lebanon"
 LEB_ADJ:0 "Lebanese"
 MAK:0 "Makuria"
 MAK_ADJ:0 "Makurian"
 SHM:0 "Shammar"
 SHM_ADJ:0 "Shammari"
 ARB:0 "Arabia"
 ARB_ADJ:0 "Arabian"
 GRM:0 "Germiyan"
 GRM_ADJ:0 "Germiyanid"
 MPH:1 "Muang Phuan"
 MPH_ADJ:1 "Muang Phuan"
 LIG:0 "Ligor"
 LIG_ADJ:0 "Ligori"
 JOH:0 "Johor"
 JOH_ADJ:0 "Johori"
 KED:0 "Kedah"
 KED_ADJ:0 "Kedah"
 PRK:0 "Perak"
 PRK_ADJ:0 "Perakian"
 HSE:0 "Hsenwi"
 HSE_ADJ:0 "Hsenwi"
 MYA:0 "Mong Yang"
 MYA_ADJ:0 "Mong Yang"
 AVA:0 "Ava"
 AVA_ADJ:0 "Avan"
 FEO:0 "Theodoro"
 FEO_ADJ:0 "Theodorian"
 VOL:0 "Galicia–Volhynia"
 VOL_ADJ:0 "Volhynian"
 KIE:0 "Kiev"
 KIE_ADJ:0 "Kievian"
 CHR:0 "Chernigov"
 CHR_ADJ:0 "Chernihiv"
 CHU:0 "Chukchi"
 CHU_ADJ:0 "Chukchian"
 HOD:0 "Khodynt"
 HOD_ADJ:0 "Khodyntian"
 CHV:0 "Chavchuveny"
 CHV_ADJ:0 "Chavchuvenian"
 KMC:0 "Kamchadals"
 KMC_ADJ:0 "Kamchadese"
 BRT:0 "Buryatia"
 BRT_ADJ:0 "Buriat"
 BSH:0 "Bashkiria"
 BSH_ADJ:0 "Bashkirian"
 TLC:0 "Tlemcen"
 TLC_ADJ:0 "Tlemceni"
 MZB:0 "Mzab"
 MZB_ADJ:0 "Mozabite"
 TGT:0 "Touggourt"
 TGT_ADJ:0 "Touggourtian"
 GHD:0 "Djerid"
 GHD_ADJ:0 "Djeridi"
 FZA:0 "Fezzan"
 FZA_ADJ:0 "Fezzani"
 KBA:0 "Kabylia"
 KBA_ADJ:0 "Kabyle"
 SOS:0 "Sus"
 SOS_ADJ:0 "Susian"
 TFL:0 "Tafilalt"
 TFL_ADJ:0 "Tafilalti"
 ARP:0 "Arapaho"
 ARP_ADJ:0 "Arapahoan"
 CNK:0 "Chinook"
 CNK_ADJ:0 "Chinookan"
 COC:0 "Cocomes"
 COC_ADJ:0 "Cocomes"
 XIU:0 "Xiu"
 XIU_ADJ:0 "Xiu"
 HDA:0 "Haida"
 HDA_ADJ:0 "Haida"
 ITZ:0 "Itza"
 ITZ_ADJ:0 "Itza"
 KIC:0 "Kiche"
 KIC_ADJ:0 "Kiche"
 KIO:0 "Kiowa"
 KIO_ADJ:0 "Kiowa"
 MIX:0 "Mixtec"
 MIX_ADJ:0 "Mixtecan"
 SAL:0 "Salish"
 SAL_ADJ:0 "Salishan"
 TAR:1 "Purépecha"
 TAR_ADJ:1 "Puréphecha"
 TLA:0 "Tlapanec"
 TLA_ADJ:0 "Tlapanecan"
 TLX:0 "Tlaxcala"
 TLX_ADJ:0 "Tlaxcalan"
 TOT:0 "Totonac"
 TOT_ADJ:0 "Totonac"
 WIC:0 "Wichita"
 WIC_ADJ:0 "Wichita"
 CLM:0 "Colima"
 CLM_ADJ:0 "Colima"
 BLM:0 "Blambangan"
 BLM_ADJ:0 "Blambangan"
 CRB:0 "Cirebon"
 CRB_ADJ:0 "Cirebonese"
 DMK:0 "Demak"
 DMK_ADJ:0 "Demakan"
 PGR:0 "Pagarruyung"
 PGR_ADJ:0 "Pagarruyungan"
 PLB:0 "Palembang"
 PLB_ADJ:0 "Palembangan"
 PSA:0 "Pasai"
 PSA_ADJ:0 "Pasai"
 SAK:0 "Siak"
 SAK_ADJ:0 "Siakian"
 SUN:0 "Sunda"
 SUN_ADJ:0 "Sundanese"
 MJZ:0 "Jianzhou"
 MJZ_ADJ:0 "Jianzhou"
 SRV:0 "Shirvan"
 SRV_ADJ:0 "Shirvani"
 MIN:0 "Min"
 MIN_ADJ:0 "Min"
 YUE:0 "Yue"
 YUE_ADJ:0 "Yue"
 SHU:0 "Shu"
 SHU_ADJ:0 "Shu"
 NNG:0 "Ning"
 NNG_ADJ:0 "Ning"
 CHC:0 "Chu"
 CHC_ADJ:0 "Chu"
 TNG:0 "Tang"
 TNG_ADJ:0 "Tang"
 QIC:0 "Qi"
 QIC_ADJ:0 "Qi"
 YAN:0 "Yan"
 YAN_ADJ:0 "Yan"
 JIN:0 "Jin"
 JIN_ADJ:0 "Jin"
 LNG:0 "Liang"
 LNG_ADJ:0 "Liang"
 HUA:0 "Huai"
 HUA_ADJ:0 "Huai"
 CGS:0 "Changsheng"
 CGS_ADJ:0 "Changsheng"
 CAB:0 "Carib"
 CAB_ADJ:0 "Cariban"
 LON:0 "León"
 LON_ADJ:0 "Leonese"
 ICM:0 "Ichma"
 ICM_ADJ:0 "Ichman"
 NUM:0 "Nuremberg"
 NUM_ADJ:0 "Nuremberger"
 AUS:0 "Australia"
 AUS_ADJ:0 "Australian"
 BTI:0 "Semien"
 BTI_ADJ:0 "Beta Israel"
 MTH:0 "Meath"
 MTH_ADJ:0 "Meathian"
 ADU:0 "Andalusia"
 ADU_ADJ:0 "Andalusian"
 MEM:0 "Memmingen"
 MEM_ADJ:0 "Memminger"
 VER:0 "Verden"
 VER_ADJ:0 "Verdner"
 NSA:0 "Nassau"
 NSA_ADJ:0 "Nassau"
 RVA:1 "Dortmund"
 RVA_ADJ:1 "Dortmunder"
 MFA:0 "Montferrat"
 MFA_ADJ:0 "Montferratian"
 LUC:0 "Lucca"
 LUC_ADJ:0 "Luccan"
 LVA:0 "Livonia"
 LVA_ADJ:0 "Livonian"
 EST:0 "Estonia"
 EST_ADJ:0 "Estonian"
 SMI:0 "Sápmi"
 SMI_ADJ:0 "Sámi"
 ORM:0 "Hormuz"
 ORM_ADJ:0 "Hormuzi"
 KRL:0 "Karelia"
 KRL_ADJ:0 "Karelian"
 JAI:0 "Malta"
 JAI_ADJ:0 "Maltese"
 KUB:0 "Kuba"
 KUB_ADJ:0 "Kuban"
 KLD:0 "Kalundwe"
 KLD_ADJ:0 "Kalundwe"
 YAK:0 "Yaka"
 YAK_ADJ:0 "Yakan"
 KZB:0 "Kazembe"
 KZB_ADJ:0 "Kazemban"
 KIK:0 "Kikondja"
 KIK_ADJ:0 "Kikondja"
 CKW:0 "Chokwe"
 CKW_ADJ:0 "Chokwan"
 LND:0 "Lunda"
 LND_ADJ:0 "Lundan"
 LUB:0 "Luba"
 LUB_ADJ:0 "Luban"
 KSJ:0 "Kasanje"
 KSJ_ADJ:0 "Kasanjean"
 SYO:0 "Soyo"
 SYO_ADJ:0 "Soyan"
 TYO:0 "Tyo"
 TYO_ADJ:0 "Tyoan"
 BSG:0 "Busoga"
 BSG_ADJ:0 "Busogan"
 BNY:0 "Bunyoro"
 BNY_ADJ:0 "Bunyoroan"
 KRW:0 "Karagwe"
 KRW_ADJ:0 "Karagwan"
 BUG:0 "Buganda"
 BUG_ADJ:0 "Bugandan"
 RWA:0 "Rwanda"
 RWA_ADJ:0 "Rwandan"
 NKO:0 "Nkore"
 NKO_ADJ:0 "Nkorian"
 BUU:0 "Burundi"
 BUU_ADJ:0 "Burundian"
 UBH:0 "Buha"
 UBH_ADJ:0 "Buhan"
 MRA:0 "Maravi"
 MRA_ADJ:0 "Maravian"
 LDU:0 "Lundu"
 LDU_ADJ:0 "Lundian"
 TBK:0 "Tumbuka"
 TBK_ADJ:0 "Tumbukan"
 MKU:0 "Makua"
 MKU_ADJ:0 "Makuan"
 RZW:0 "Butua"
 RZW_ADJ:0 "Butuan"
 MIR:0 "Imerina"
 MIR_ADJ:0 "Imerinan"
 ANT:0 "Antemoro"
 ANT_ADJ:0 "Antemorian"
 SKA:0 "Sakalava"
 SKA_ADJ:0 "Sakalavan"
 MFY:0 "Mahafaly"
 MFY_ADJ:0 "Mahafaly"
 BTS:0 "Betsimisaraka"
 BTS_ADJ:0 "Betsimisarakan"
 ULS:0 "Ulster"
 ULS_ADJ:0 "Ulstrian"
 DMS:0 "Desmond"
 DMS_ADJ:0 "Desmond"
 ORD:0 "Ormond"
 ORD_ADJ:0 "Ormond"
 KID:0 "Kildare"
 KID_ADJ:0 "Kildarean"
 MCM:0 "Munster"
 MCM_ADJ:0 "Munster"
 FLY:0 "Offaly"
 FLY_ADJ:0 "Offaly"
 TRY:0 "Tyrconnell"
 TRY_ADJ:0 "Tyrconnell"
 SLN:0 "Sligo"
 SLN_ADJ:0 "Sligonian"
 OKA:0 "Odoyev"
 OKA_ADJ:0 "Odoyevan"
 ICE:0 "Iceland"
 ICE_ADJ:0 "Icelandic"
 SLO:0 "Nitra"
 SLO_ADJ:0 "Nitran"
 HSC:0 "Gaeldom"
 HSC_ADJ:0 "Gaelic"
 ROM:0 "Roman Empire"
 ROM_ADJ:0 "Roman"
 DTT:0 "Dithmarschen"
 DTT_ADJ:0 "Dithmarscher"
 GLH:0 "Golden Horde"
 GLH_ADJ:0 "Golden Horde"
 BEJ:0 "Beja"
 BEJ_ADJ:0 "Bejan"
 JIM:0 "Jimma"
 JIM_ADJ:0 "Jimman"
 WLY:0 "Welayta"
 WLY_ADJ:0 "Welaytan"
 DAM:0 "Damot"
 DAM_ADJ:0 "Damotian"
 HDY:0 "Hadiya"
 HDY_ADJ:0 "Hadiyan"
 SOA:0 "Shewa"
 SOA_ADJ:0 "Shewan"
 JJI:0 "Janjiro"
 JJI_ADJ:0 "Janjiroan"
 ENA:0 "Ennarea"
 ENA_ADJ:0 "Ennarean"
 ABB:0 "Dongola"
 ABB_ADJ:0 "Dongolan"
 AKM:0 "Akamatsu"
 AKT:0 "Ando"
 CBA:0 "Chiba"
 ISK:0 "Isshiki"
 ITO:0 "Ito"
 KKC:0 "Kikuchi"
 KNO:0 "Kono"
 OGS:0 "Ogasawara"
 SHN:0 "Shoni"
 STK:0 "Satake"
 TKI:0 "Toki"
 UTN:0 "Utsunomiya"
 TTI:0 "Tsutsui"
 AKM_ADJ:0 "Akamatsu"
 AKT_ADJ:0 "Ando"
 CBA_ADJ:0 "Chiba"
 ISK_ADJ:0 "Isshiki"
 ITO_ADJ:0 "Ito"
 KKC_ADJ:0 "Kikuchi"
 KNO_ADJ:0 "Kono"
 OGS_ADJ:0 "Ogasawara"
 SHN_ADJ:0 "Shoni"
 STK_ADJ:0 "Satake"
 TKI_ADJ:0 "Toki"
 UTN_ADJ:0 "Utsunomiya"
 TTI_ADJ:0 "Tsutsui"
 ASK:0 "Ashikaga"
 ASK_ADJ:0 "Ashikaga"
 MVA:0 "Moravia"
 MVA_ADJ:0 "Moravian"
 YUA:0 "Yuan"
 YUA_ADJ:0 "Yuan"
 BLO:0 "Beloozero"
 BLO_ADJ:0 "Beloozeroan"
 RSO:0 "Rostov"
 RSO_ADJ:0 "Rostovian"
 MHR:0 "Mahra"
 MHR_ADJ:0 "Mahri"
 HDR:0 "Hadramut"
 HDR_ADJ:0 "Hadramhi"
 MDA:0 "Medina"
 MDA_ADJ:0 "Medinan"
 ANZ:0 "Anizah"
 ANZ_ADJ:0 "Anizah"
 FAD:0 "Fadl"
 FAD_ADJ:0 "Fadli"
 YAS:0 "Yas"
 YAS_ADJ:0 "Yasi"
 RAS:1 "Rassids"
 RAS_ADJ:0 "Rassid"
 YEM:0 "Yemen"
 YEM_ADJ:0 "Yemeni"
 DAW:0 "Dawasir"
 DAW_ADJ:0 "Dawasiri"
 MFL:0 "Mikhlaf"
 MFL_ADJ:0 "Mikhlafi"
 NJR:0 "Najran"
 NJR_ADJ:0 "Najrani"
 HSN:0 "Hisn Kayfa"
 HSN_ADJ:0 "Hisn Kayfan"
 BTL:0 "Bitlis"
 BTL_ADJ:0 "Bitlisi"
 AVR:0 "Avaria"
 AVR_ADJ:0 "Avarian"
 MLK:0 "Karabakh"
 MLK_ADJ:0 "Karabakhi"
 SME:0 "Samtskhe"
 SME_ADJ:0 "Samtskhean"
 ARL:0 "Ardabil"
 ARL_ADJ:0 "Ardabili"
 MSY:0 "Mushasha"
 MSY_ADJ:0 "Mushashan"
 RUM:0 "Rûm"
 RUM_ADJ:0 "Rûmi"
 KRY:0 "Gilan"
 KRY_ADJ:0 "Gilani"
 LRI:0 "Luristan"
 LRI_ADJ:0 "Luristani"
 SIS:0 "Sistan"
 SIS_ADJ:0 "Sistani"
 BPI:0 "Biapas"
 BPI_ADJ:0 "Biapasi"
 FRS:0 "Fars"
 FRS_ADJ:0 "Farsi"
 KRM:0 "Kerman"
 KRM_ADJ:0 "Kermani"
 YZD:0 "Yazd"
 YZD_ADJ:0 "Yazdi"
 ISF:0 "Isfahan"
 ISF_ADJ:0 "Isfahani"
 TBR:0 "Tabriz"
 TBR_ADJ:0 "Tabrizi"
 BSR:0 "Basra"
 BSR_ADJ:0 "Basran"
 MGR:0 "Maregheh"
 MGR_ADJ:0 "Mareghehi"
 QOM:0 "Ajam"
 QOM_ADJ:0 "Ajami"
 TRS:0 "Transoxiana"
 TRS_ADJ:0 "Transoxianian"
 MAS:0 "Madyas"
 MAS_ADJ:0 "Madyas"
 PGS:0 "Pangasinan"
 PGS_ADJ:0 "Pangasinan"
 TDO:0 "Tondo"
 TDO_ADJ:0 "Tondoan"
 MNA:0 "Maynila"
 MNA_ADJ:0 "Maynilan"
 CEB:0 "Cebu"
 CEB_ADJ:0 "Cebuan"
 BTU:0 "Butuan"
 BTU_ADJ:0 "Butuan"
 KTB:0 "Kitabatake"
 KTB_ADJ:0 "Kitabatake"
 KOI:0 "Mann"
 KOI_ADJ:0 "Manx"
 LOI:0 "The Isles"
 LOI_ADJ:0 "Hebridean"
 MMA:0 "Mong Mao"
 MMA_ADJ:0 "Mong Mao"
 MKA:0 "Mong Kawng"
 MKA_ADJ:0 "Mong Kawng"
 MPA:0 "Mong Pai"
 MPA_ADJ:0 "Mong Pai"
 KAL:0 "Kale"
 KAL_ADJ:0 "Kale"
 HSI:0 "Hsipaw"
 HSI_ADJ:0 "Hsipaw"
 BPR:0 "Prome"
 BPR_ADJ:0 "Prome"
 MNI:0 "Mong Nai"
 MNI_ADJ:0 "Mong Nai"
 MBL:0 "Bishnupur"
 MBL_ADJ:0 "Bishnupuri"
 SKK:0 "Sikkim"
 SKK_ADJ:0 "Sikkimese"
 IDR:0 "Idar"
 IDR_ADJ:0 "Idari"
 NVR:0 "Navanagar"
 NVR_ADJ:0 "Navanagari"
 JLV:0 "Jhalavad"
 JLV_ADJ:0 "Jhalavadi"
 PTL:0 "Palitana"
 PTL_ADJ:0 "Palitanan"
 RJK:0 "Rajkot"
 RJK_ADJ:0 "Rajkoti"
 JGD:0 "Junagarh"
 JGD_ADJ:0 "Junagarhi"
 PRB:0 "Porbandar"
 PRB_ADJ:0 "Porbandari"
 PAN:0 "Kalinjar"
 PAN_ADJ:0 "Kalinjari"
 KLP:0 "Kalpi"
 KLP_ADJ:0 "Kalpian"
 SBP:0 "Sambalpur"
 SBP_ADJ:0 "Sambalpuri"
 PTT:0 "Patna"
 PTT_ADJ:0 "Patnan"
 JPR:0 "Jeypore"
 JPR_ADJ:0 "Jeyporan"
 PRD:0 "Parlakhimidi"
 PRD_ADJ:0 "Parlakhimidi"
 KJH:0 "Keonhjar"
 KJH_ADJ:0 "Keonhjari"
 KLH:0 "Kalahandi"
 KLH_ADJ:0 "Kalahandian"
 RTT:0 "Ratanpur"
 RTT_ADJ:0 "Ratanpuri"
 SRG:0 "Surguja"
 SRG_ADJ:0 "Surgujan"
 TLG:0 "Telingana"
 TLG_ADJ:0 "Telinganan"
 KLT:0 "Kolathunad"
 KLT_ADJ:0 "Kolathunad"
 DNG:0 "Dang"
 DNG_ADJ:0 "Dang"
 DTI:0 "Doti"
 DTI_ADJ:0 "Doti"
 GRK:0 "Gorkha"
 GRK_ADJ:0 "Gorkhan"
 JML:0 "Jumla"
 JML_ADJ:0 "Jumlan"
 LWA:0 "Limbuwan"
 LWA_ADJ:0 "Limbuwan"
 MKP:0 "Makwanpur"
 MKP_ADJ:0 "Makwanpuri"
 SRM:0 "Sirmur"
 SRM_ADJ:0 "Sirmuri"
 KTU:0 "Kathmandu"
 KTU_ADJ:0 "Kathmanduan"
 KMN:0 "Kumaon"
 KMN_ADJ:0 "Kumaoni"
 KND:0 "Kandy"
 KND_ADJ:1 "Kandyan"
 GNG:0 "Gingee"
 GNG_ADJ:0 "Gingee"
 TNJ:0 "Tanjore"
 TNJ_ADJ:0 "Tanjori"
 PHA:1 "U"
 PHA_ADJ:1 "Uic"
 RJP:0 "Rajputana"
 RJP_ADJ:0 "Rajputani"
 SRH:0 "Sirhind"
 SRH_ADJ:0 "Sirhindi"
 ILK:0 "Ilkhanate"
 ILK_ADJ:0 "Ilkhanid"
 KLM:0 "Kalmyk"
 KLM_ADJ:0 "Kalmyk"
 MGE:0 "Mongol Empire"
 MGE_ADJ:0 "Mongol"
 VAL:0 "Valencia"
 VAL_ADJ:0 "Valencian"
 ASU:0 "Asturias"
 ASU_ADJ:0 "Asturian"
 SLE:0 "Salé"
 SLE_ADJ:0 "Saletin"
 TET:0 "Tétouan"
 TET_ADJ:0 "Tétouan"
 MJO:0 "Majorca"
 MJO_ADJ:0 "Majorcan"
 MAT:0 "Matlatzinca"
 MAT_ADJ:0 "Matlatzincan"
 COI:0 "Coixtlahuaca"
 COI_ADJ:0 "Coixtlahuacan"
 TEO:0 "Teotitlan"
 TEO_ADJ:0 "Teotitlan"
 XAL:0 "Xalisco"
 XAL_ADJ:0 "Xaliscan"
 GAM:0 "Guamar"
 GAM_ADJ:0 "Guamares"
 HST:0 "Huastec"
 HST_ADJ:0 "Huastec"
 CCM:0 "Chichimeca"
 CCM_ADJ:0 "Chichimecan"
 OTO:0 "Otomi"
 OTO_ADJ:0 "Otomi"
 YOK:0 "Yokotan"
 YOK_ADJ:0 "Yokotan"
 LAC:0 "Tzotzil"
 LAC_ADJ:0 "Tzotzil"
 KAQ:0 "Kaqchikel"
 KAQ_ADJ:0 "Kaqchikel"
 CTM:0 "Chactemal"
 CTM_ADJ:0 "Chactemal"
 KER:1 "Zia"
 KER_ADJ:1 "Zia"
 ZNI:0 "Zuni"
 ZNI_ADJ:0 "Zuni"
 MSC:0 "Mescalero"
 MSC_ADJ:0 "Mescalero"
 LIP:0 "Lipan"
 LIP_ADJ:0 "Lipan"
 CHT:0 "Chorti"
 CHT_ADJ:0 "Chorti"
 MIS:0 "Miskito"
 MIS_ADJ:0 "Miskito"
 TAI:1 "Tairona"
 TAI_ADJ:1 "Tairona"
 CNP:0 "Can Pech"
 CNP_ADJ:0 "Can Pech"
 TON:0 "Tonala"
 TON_ADJ:0 "Tonalan"
 YAQ:0 "Yaqui"
 YAQ_ADJ:0 "Yaqui"
 YKT:0 "Yokuts"
 YKT_ADJ:0 "Yokuts"
 CAL:0 "California"
 CAL_ADJ:0 "Californian"
 TEX:0 "Texas"
 TEX_ADJ:0 "Texan"
 NSS:0 "New Providence"
 NSS_ADJ:0 "Piratical"
 PRY:0 "Port Royal"
 PRY_ADJ:0 "Jamaican"
 LIB:0 "Libertatia"
 LIB_ADJ:0 "Liberis"
 TOR:0 "Tortuga"
 TOR_ADJ:0 "Tortugan"
 MRK:0 "Marrakesh"
 MRK_ADJ:0 "Marrakesh"

#NEW TAGS

 NIC: "Nicaea"
 NIC_ADJ: "Nicaean"
 LAT: "Latin Empire"
 LAT_ADJ: "Latin"
 TES: "Thessalonica"
 TES_ADJ: "Thessalinocan"
 PHL: "Philippopolis"
 PHL_ADJ: "Philippopolian"
 COT: "Corinth"
 COT_ADJ: "Corinthian"

localisation/countries_l_english.yml (after)
﻿l_english:
 ADA:0 "Adal"
 ADE:1 "Aden"
 AKK:0 "Aq Qoyunlu"
 ALB:0 "Albania"
 ALG:0 "Algiers"
 ALH:0 "Haasa"
 ALS:1 "Strasbourg"
 AMG:0 "Armagnac"
 ANH:0 "Anhalt"
 ANN:0 "Annam"
 ANS:0 "Ansbach"
 ARA:0 "Aragon"
 ARK:0 "Arakan"
 ARM:0 "Armenia"
 ASH:0 "Ashanti"
 ASS:0 "Assam"
 AST:0 "Astrakhan"
 ATH:0 "Athens"
 ATJ:0 "Aceh"
 AUV:0 "Auvergne"
 AVI:0 "Avignon"
 AYU:0 "Ayutthaya"
 AZT:0 "Aztec"
 BAD:0 "Baden"
 BLI:0 "Bali"
 BAN:0 "Banten"
 BAL:0 "Baluchistan"
 BAV:0 "Bavaria"
 BEI:0 "Brunei"
 BEN:0 "Benin"
 BHU:0 "Bhutan"
 BIJ:0 "Bijapur"
 BND:0 "Bundelkhand"
 BNG:0 "Bengal"
 BOH:0 "Bohemia"
 BOS:0 "Bosnia"
 BOU:0 "Bourbonnais"
 BRA:0 "Brandenburg"
 BRB:0 "Brabant"
 BRE:0 "Bremen"
 BRI:0 "Brittany"
 BRR:0 "Berar"
 BRU:0 "Brunswick"
 BRZ:0 "Brazil"
 BUL:0 "Bulgaria"
 BUR:0 "Burgundy"
 CAN:0 "Canada"
 CAS:0 "Castile"
 CAT:0 "Catalonia"
 CEP:0 "Corfu"
 CHA:0 "Champa"
 CHE:0 "Cherokee"
 CHG:1 "Moghulistan"
 CHK:0 "Champasak"
 CHL:0 "Chile"
 CHM:0 "Chimu"
 CHP:0 "Champagne"
 CND:0 "Candar"
 COL:0 "Colombia"
 CNN:0 "Clanricarde"
 COR:0 "Corsica"
 CRE:0 "Creek"
 CRI:0 "Crimea"
 CRN:0 "Cornwall"
 CRO:0 "Croatia"
 CRT:0 "Crete"
 CYP:0 "Cyprus"
 DAI:0 "Dai Viet"
 DAN:0 "Denmark"
 DAU:0 "Dauphine"
 DLH:0 "Delhi"
 DUL:0 "Dulkadir"
 DUR:0 "Durrani"
 ENG:0 "England"
 ETH:0 "Ethiopia"
 FER:0 "Ferrara"
 FEZ:0 "Fez"
 FIN:0 "Finland"
 FLA:0 "Flanders"
 FOI:0 "Foix"
 FRA:0 "France"
 FRI:0 "Friesland"
 GBR:0 "Great Britain"
 GDW:1 "Garha"
 GEL:0 "Gelre"
 GEN:0 "Genoa"
 GEO:0 "Georgia"
 GER:0 "Germany"
 GOL:0 "Great Horde"
 GOT:0 "Gotland"
 GRA:0 "Granada"
 GRE:0 "Greece"
 GUJ:0 "Gujarat"
 GUY:0 "Gascony"
 HAB:0 "Austria"
 HAI:0 "Hainaut"
 HAM:0 "Hamburg"
 HAN:0 "Hanover"
 HAU:0 "Hausa"
 HED:0 "Hejaz"
 HES:0 "Hesse"
 HOL:0 "Holland"
 HUN:0 "Hungary"
 HUR:0 "Huron"
 INC:0 "Inca"
 IRE:0 "Ireland"
 IRO:0 "Iroquois"
 ITA:0 "Italy"
 JAP:0 "Japan"
 KAR:0 "Karaman"
 KAZ:0 "Kazan"
 KBO:0 "Kanem Bornu"
 KHA:0 "Mongolia"
 KHD:0 "Khandesh"
 KHI:0 "Khiva"
 KHM:0 "Khmer"
 KLE:0 "Cleves"
 KNI:0 "The Knights"
 KOK:1 "Ferghana"
 KOL:0 "Cologne"
 KON:0 "Kongo"
 KOR:0 "Korea"
 KRK:0 "Carnatic"
 KSH:0 "Kashmir"
 KUR:0 "Kurland"
 KZH:0 "Kazakh"
 LAN:0 "Florence"
 LAP:0 "La Plata"
 LEI:0 "Leinster"
 LIE:0 "Liege"
 LIT:0 "Lithuania"
 LNA:0 "Lan Na"
 LOA:0 "Loango"
 LOR:0 "Lorraine"
 LOU:0 "Louisiana"
 LUA:0 "Luang Prabang"
 LUN:0 "Lüneburg"
 LUX:0 "Luxembourg"
 LXA:0 "Lan Xang"
 MAD:0 "Madurai"
 MAG:0 "Magdeburg"
 MAI:0 "Mainz"
 MAL:0 "Mali"
 MAM:0 "Mamluks"
 MAN:0 "Mantua"
 MAY:0 "Maya"
 MAZ:0 "Mazovia"
 MCH:0 "Manchu"
 MEX:0 "Mexico"
 MKL:0 "Mecklenburg"
 MKS:0 "Makassar"
 MLC:0 "Malacca"
 MLO:0 "Milan"
 MLW:0 "Malwa"
 MNG:0 "Ming"
 MNS:0 "Thomond"
 MOD:0 "Modena"
 MOE:0 "Morea"
 MOL:0 "Moldavia"
 MON:0 "Montenegro"
 MOR:0 "Morocco"
 MOS:0 "Muscovy"
 MTR:0 "Mataram"
 MUG:0 "Mughals"
 MUN:0 "Münster"
 MYS:0 "Mysore"
 NAJ:0 "Najd"
 NAV:0 "Navarra"
 NAX:0 "Naxos"
 NED:0 "Netherlands"
 NEV:0 "Nevers"
 NOG:0 "Nogai"
 NOL:0 "Northumberland"
 NOR:0 "Norway"
 NOV:0 "Novgorod"
 NPL:0 "Nepal"
 NRM:0 "Normandy"
 NUB:0 "Funj"
 ODH:0 "Oudh"
 OIR:0 "Oirat"
 OLD:0 "Oldenburg"
 OMA:0 "Oman"
 ORI:0 "Orissa"
 ORL:0 "Orleans"
 OYO:0 "Oyo"
 PAL:0 "The Palatinate"
 PAP:0 "The Papal State"
 PAR:0 "Parma"
 PAT:0 "Pattani"
 PEG:0 "Pegu"
 PER:0 "Persia"
 PEU:0 "Peru"
 PIC:0 "Picardy"
 PIS:0 "Pisa"
 POL:0 "Poland"
 POM:0 "Pomerania"
 POR:0 "Portugal"
 PRO:0 "Provence"
 PRU:0 "Prussia"
 PSK:0 "Pskov"
 PUN:0 "Punjab"
 QAR:0 "Qara Qoyunlu"
 QAS:0 "Qasim"
 QUE:0 "Quebec"
 RAG:0 "Ragusa"
 RAJ:0 "Rajputana"
 REB:0 "Rebels"
 RIG:0 "Riga"
 RUS:0 "Russia"
 RYA:0 "Ryazan"
 RYU:0 "Ryukyu"
 SAR:0 "Sardinia"
 SAV:0 "Savoy"
 SAX:0 "Saxony"
 SCO:0 "Scotland"
 SER:0 "Serbia"
 SHA:0 "Shawnee"
 SHL:0 "Holstein"
 SHR:0 "Sharjah"
 SHY:0 "Uzbek"
 SIB:0 "Sibir"
 SIC:0 "Sicily"
 SIE:0 "Siena"
 SIL:0 "Silesia"
 SLZ:0 "Salzburg"
 SND:1 "Sindh"
 SOF:0 "Segu"
 SON:0 "Songhai"
 SPA:0 "Spain"
 SST:0 "Shan"
 STY:0 "Styria"
 SUL:0 "Sulu"
 SWE:0 "Sweden"
 SWI:0 "Switzerland"
 TAU:0 "Taungu"
 TEU:0 "Teutonic Order"
 THU:0 "Thuringia"
 TIB:0 "Tibet"
 TIM:0 "Timurids"
 TIR:0 "Tirol"
 TOK:0 "Tonkin"
 TOU:0 "Toulouse"
 TRA:0 "Transylvania"
 TRE:0 "Trebizond"
 TRI:0 "Trier"
 TRP:0 "Tripoli"
 TRV:0 "Travanacore"
 TUN:0 "Tunis"
 TUR:0 "Ottomans"
 TUS:0 "Tuscany"
 TVE:0 "Tver"
 TYR:0 "Tyrone"
 UKR:0 "Ruthenia"
 URB:0 "Urbino"
 USA:1 "United States"
 UTR:0 "Utrecht"
 WAL:0 "Wallachia"
 WBG:0 "Wurzburg"
 VEN:0 "Venice"
 VIE:0 "Vientiane"
 VIJ:0 "Vijayanagar"
 WLS:0 "Wales"
 WUR:0 "Wurttemberg"
 YAR:0 "Yaroslavl"
 YOR:0 "Andhra"
 ZAP:0 "Zapotec"
 ZAZ:0 "Zaporozhie"
 ZIM:0 "Mutapa"
 NIZ:0 "Deva Bengal"
 BAS:0 "Ahmadnagar"
 NAT:0 "Natives"
 PIR:0 "Pirates"
 PIR_ADJ:0 "Piratic"
 NAT_ADJ:0 "Native"
 ADA_ADJ:0 "Adalan"
 ADE_ADJ:1 "Adeni"
 AKK_ADJ:0 "Aq Qoyunlu"
 ALB_ADJ:0 "Albanian"
 ALG_ADJ:0 "Algerian"
 ALH_ADJ:0 "Haasalese"
 ALS_ADJ:1 "Strasbourgian"
 AMG_ADJ:0 "Armagnac"
 ANH_ADJ:0 "Anhaltian"
 ANN_ADJ:0 "Annamese"
 ANS_ADJ:0 "Ansbachian"
 ARA_ADJ:0 "Aragonese"
 ARK_ADJ:0 "Arakani"
 ARM_ADJ:0 "Armenian"
 ASH_ADJ:0 "Ashanti"
 ASS_ADJ:0 "Assamese"
 AST_ADJ:0 "Astrakhani"
 ATH_ADJ:0 "Athenian"
 ATJ_ADJ:0 "Atjehan"
 AUV_ADJ:0 "Auvergnese"
 AVI_ADJ:0 "Avignonese"
 AYU_ADJ:0 "Ayutthayan"
 AZT_ADJ:0 "Aztec"
 BAD_ADJ:0 "Badenese"
 BLI_ADJ:0 "Balinese"
 BAN_ADJ:0 "Banteni"
 BAL_ADJ:0 "Baluchistani"
 BAV_ADJ:0 "Bavarian"
 BEI_ADJ:0 "Bruneian"
 BEN_ADJ:0 "Beninese"
 BHU_ADJ:0 "Bhutanese"
 BIJ_ADJ:0 "Bijapuri"
 BND_ADJ:0 "Bundelkhandi"
 BNG_ADJ:1 "Bengali"
 BOH_ADJ:0 "Bohemian"
 BOS_ADJ:0 "Bosnian"
 BOU_ADJ:0 "Bourbonnean"
 BRA_ADJ:0 "Brandenburgian"
 BRB_ADJ:0 "Brabantian"
 BRE_ADJ:0 "Bremian"
 BRI_ADJ:0 "Breton"
 BRR_ADJ:0 "Berari"
 BRU_ADJ:0 "Brunswickian"
 BRZ_ADJ:0 "Brazilian"
 BUL_ADJ:0 "Bulgarian"
 BUR_ADJ:0 "Burgundian"
 CAN_ADJ:0 "Canadian"
 CAS_ADJ:0 "Castilian"
 CAT_ADJ:0 "Catalonian"
 CEP_ADJ:0 "Corfuan"
 CHA_ADJ:1 "Champan"
 CHE_ADJ:0 "Cherokee"
 CHG_ADJ:1 "Moghul"
 CHK_ADJ:0 "Champassaki"
 CHL_ADJ:0 "Chilean"
 CHM_ADJ:0 "Chimu"
 CHP_ADJ:0 "Champagnian"
 CND_ADJ:0 "Candari"
 COL_ADJ:0 "Colombian"
 CNN_ADJ:0 "Clanricarde"
 COR_ADJ:0 "Corsican"
 CRE_ADJ:0 "Creek"
 CRI_ADJ:0 "Crimean"
 CRN_ADJ:0 "Cornish"
 CRO_ADJ:0 "Croatian"
 CRT_ADJ:0 "Cretan"
 CYP_ADJ:0 "Cypriot"
 DAI_ADJ:1 "Vietnamese"
 DAN_ADJ:0 "Danish"
 DAU_ADJ:0 "Dauphinese"
 DLH_ADJ:0 "Delhian"
 DUL_ADJ:0 "Dulkadiri"
 DUR_ADJ:0 "Durrani"
 ENG_ADJ:0 "English"
 ETH_ADJ:0 "Ethiopian"
 FER_ADJ:1 "Ferrarese"
 FEZ_ADJ:0 "Fezian"
 FIN_ADJ:0 "Finnish"
 FLA_ADJ:0 "Flemish"
 FOI_ADJ:0 "Foixian"
 FRA_ADJ:0 "French"
 FRI_ADJ:0 "Frisian"
 GBR_ADJ:0 "British"
 GDW_ADJ:1 "Garhi"
 GEL_ADJ:0 "Gelren"
 GEN_ADJ:0 "Genoese"
 GEO_ADJ:0 "Georgian"
 GER_ADJ:0 "German"
 GOL_ADJ:0 "Great Horde"
 GOT_ADJ:0 "Gotlander"
 GRA_ADJ:0 "Granadan"
 GRE_ADJ:0 "Greek"
 GUJ_ADJ:0 "Gujarati"
 GUY_ADJ:0 "Gascon"
 HAB_ADJ:0 "Austrian"
 HAI_ADJ:0 "Hainautian"
 HAM_ADJ:0 "Hamburgian"
 HAN_ADJ:0 "Hanoverian"
 HAU_ADJ:0 "Hausan"
 HED_ADJ:0 "Hejazi"
 HES_ADJ:0 "Hessian"
 HOL_ADJ:0 "Dutch"
 HUN_ADJ:0 "Hungarian"
 HUR_ADJ:0 "Huron"
 INC_ADJ:0 "Incan"
 IRE_ADJ:0 "Irish"
 IRO_ADJ:0 "Iroquois"
 ITA_ADJ:0 "Italian"
 JAP_ADJ:0 "Japanese"
 KAR_ADJ:0 "Karamanese"
 KAZ_ADJ:0 "Kazani"
 KBO_ADJ:0 "Kanem Bornuan"
 KHA_ADJ:0 "Mongol"
 KHD_ADJ:0 "Khandeshi"
 KHI_ADJ:0 "Khivan"
 KHM_ADJ:0 "Cambodian"
 KLE_ADJ:0 "Clevian"
 KNI_ADJ:0 "Knights'"
 KOK_ADJ:1 "Ferghanan"
 KOL_ADJ:0 "Colognian"
 KON_ADJ:0 "Kongolese"
 KOR_ADJ:0 "Korean"
 KRK_ADJ:0 "Carnatic"
 KSH_ADJ:0 "Kashmiri"
 KUR_ADJ:0 "Kurlandian"
 KZH_ADJ:1 "Kazakh"
 LAN_ADJ:0 "Florentine"
 LAP_ADJ:0 "La Platan"
 LEI_ADJ:0 "Leinster"
 LIE_ADJ:0 "Liegian"
 LIT_ADJ:0 "Lithuanian"
 LNA_ADJ:0 "Lan Nan"
 LOA_ADJ:0 "Loangoni"
 LOR_ADJ:0 "Lorrainian"
 LOU_ADJ:0 "Louisianan"
 LUA_ADJ:0 "Luang Prabangi"
 LUN_ADJ:0 "Luneburgian"
 LUX_ADJ:0 "Luxembourgian"
 LXA_ADJ:0 "Lan Xangi"
 MAD_ADJ:0 "Madurain"
 MAG_ADJ:0 "Magdeburgian"
 MAI_ADJ:0 "Mainzian"
 MAL_ADJ:0 "Malian"
 MAM_ADJ:0 "Mamlukean"
 MAN_ADJ:0 "Mantuan"
 MAY_ADJ:0 "Mayan"
 MAZ_ADJ:0 "Mazovian"
 MCH_ADJ:0 "Manchurian"
 MEX_ADJ:0 "Mexican"
 MKL_ADJ:0 "Mecklenburgian"
 MKS_ADJ:0 "Makassari"
 MLC_ADJ:0 "Malaccan"
 MLO_ADJ:0 "Milanese"
 MLW_ADJ:0 "Malwani"
 MNG_ADJ:0 "Ming"
 MNS_ADJ:0 "Thomondian"
 MOD_ADJ:0 "Modenan"
 MOE_ADJ:0 "Morean"
 MOL_ADJ:0 "Moldavian"
 MON_ADJ:0 "Montenegrin"
 MOR_ADJ:0 "Moroccan"
 MOS_ADJ:0 "Muscovite"
 MTR_ADJ:0 "Matarami"
 MUG_ADJ:0 "Mughal"
 MUN_ADJ:0 "Münster"
 MYS_ADJ:0 "Mysorian"
 NAJ_ADJ:0 "Najdi"
 NAV_ADJ:1 "Navarrese"
 NAX_ADJ:0 "Naxosian"
 NED_ADJ:0 "Dutch"
 NEV_ADJ:0 "Neveriase"
 NOG_ADJ:0 "Nogai"
 NOL_ADJ:0 "Northumbrian"
 NOR_ADJ:0 "Norwegian"
 NOV_ADJ:0 "Novgorodian"
 NPL_ADJ:0 "Nepalese"
 NRM_ADJ:0 "Norman"
 NUB_ADJ:0 "Funj"
 ODH_ADJ:0 "Oudh"
 OIR_ADJ:0 "Oirat"
 OLD_ADJ:0 "Oldenburgian"
 OMA_ADJ:0 "Omani"
 ORI_ADJ:0 "Orissi"
 ORL_ADJ:0 "Orleanaise"
 OYO_ADJ:0 "Oyo"
 PAL_ADJ:0 "Palatine"
 PAP_ADJ:0 "Papal"
 PAR_ADJ:0 "Parman"
 PAT_ADJ:0 "Pattani"
 PEG_ADJ:0 "Pegu"
 PER_ADJ:0 "Persian"
 PEU_ADJ:0 "Peruvian"
 PIC_ADJ:0 "Picardian"
 PIS_ADJ:0 "Pisan"
 POL_ADJ:0 "Polish"
 POM_ADJ:0 "Pomeranian"
 POR_ADJ:0 "Portuguese"
 PRO_ADJ:0 "Provencal"
 PRU_ADJ:0 "Prussian"
 PSK_ADJ:0 "Pskovian"
 PUN_ADJ:0 "Punjabi"
 QAR_ADJ:0 "Qara Qoyunlu"
 QAS_ADJ:0 "Qasim"
 QUE_ADJ:0 "Quebec"
 RAG_ADJ:0 "Ragusan"
 RAJ_ADJ:0 "Rajputni"
 REB_ADJ:0 "Rebel Alliance"
 RIG_ADJ:0 "Rigan"
 RUS_ADJ:0 "Russian"
 RYA_ADJ:0 "Ryazanian"
 RYU_ADJ:0 "Ryukyuan"
 SAR_ADJ:0 "Sardinian"
 SAV_ADJ:0 "Savoyard"
 SAX_ADJ:0 "Saxon"
 SCO_ADJ:0 "Scottish"
 SER_ADJ:0 "Serbian"
 SHA_ADJ:0 "Shawnee"
 SHL_ADJ:0 "Holsteinian"
 SHR_ADJ:0 "Sharjahi"
 SHY_ADJ:0 "Uzbek"
 SIB_ADJ:0 "Sibirian"
 SIC_ADJ:0 "Sicilian"
 SIE_ADJ:0 "Sienese"
 SIL_ADJ:0 "Silesian"
 SLZ_ADJ:0 "Salzburgian"
 SND_ADJ:1 "Sindhi"
 SOF_ADJ:0 "Seguian"
 SON_ADJ:0 "Songhain"
 SPA_ADJ:0 "Spanish"
 SST_ADJ:0 "Shan"
 STY_ADJ:0 "Styrian"
 SUL_ADJ:0 "Sulu"
 SWE_ADJ:0 "Swedish"
 SWI_ADJ:0 "Swiss"
 TAU_ADJ:0 "Taunguan"
 TEU_ADJ:0 "Teutonic"
 THU_ADJ:0 "Thuringian"
 TIB_ADJ:0 "Tibetan"
 TIM_ADJ:0 "Timurid"
 TIR_ADJ:0 "Tyrolean"
 TOK_ADJ:0 "Tonkini"
 TOU_ADJ:0 "Toulousian"
 TRA_ADJ:0 "Transylvanian"
 TRE_ADJ:1 "Trapezuntine"
 TRI_ADJ:0 "Trierian"
 TRP_ADJ:0 "Tripolitanian"
 TRV_ADJ:0 "Travanacori"
 TUN_ADJ:0 "Tunisian"
 TUR_ADJ:0 "Ottoman"
 TUS_ADJ:0 "Tuscan"
 TVE_ADJ:0 "Tverian"
 TYR_ADJ:0 "Tyrone"
 UKR_ADJ:0 "Ruthenian"
 URB_ADJ:0 "Urbinese"
 USA_ADJ:0 "American"
 UTR_ADJ:0 "Utrechtian"
 WAL_ADJ:0 "Wallachian"
 WBG_ADJ:0 "Wurzburgian"
 VEN_ADJ:0 "Venetian"
 VIE_ADJ:0 "Vientianese"
 VIJ_ADJ:0 "Vijaynagari"
 WLS_ADJ:0 "Welsh"
 WUR_ADJ:0 "Wurttembergian"
 YAR_ADJ:0 "Yaroslavlian"
 YOR_ADJ:0 "Andhran"
 ZAP_ADJ:0 "Zapotec"
 ZAZ_ADJ:0 "Zaporozhian"
 ZIM_ADJ:0 "Mutapan"
 NIZ_ADJ:0 "Deva Bengali"
 BAS_ADJ:0 "Ahmadnagari"
 AMA:0 "Amago"
 ASA:0 "Asakura"
 CSK:0 "Chosokabe"
 DTE:0 "Date"
 HJO:0 "Hojo"
 HSK:0 "Hosokawa"
 HTK:0 "Hatakeyama"
 IKE:0 "Ikeda"
 IMG:0 "Imagawa"
 MAE:0 "Maeda"
 MRI:0 "Mori"
 ODA:0 "Oda"
 OTM:0 "Otomo"
 OUC:0 "Ouchi"
 SBA:0 "Shiba"
 SMZ:0 "Shimazu"
 TKD:0 "Takeda"
 TKG:0 "Tokugawa"
 UES:0 "Uesugi"
 YMN:0 "Yamana"
 AMA_ADJ:0 "Amago"
 ASA_ADJ:0 "Asakura"
 CSK_ADJ:0 "Chosokabe"
 DTE_ADJ:0 "Date"
 HJO_ADJ:0 "Hojo"
 HSK_ADJ:0 "Hosokawa"
 HTK_ADJ:0 "Hatakeyama"
 IKE_ADJ:0 "Ikeda"
 IMG_ADJ:0 "Imagawa"
 MAE_ADJ:0 "Maeda"
 MRI_ADJ:0 "Mori"
 ODA_ADJ:0 "Oda"
 OTM_ADJ:0 "Otomo"
 OUC_ADJ:0 "Ouchi"
 SBA_ADJ:0 "Shiba"
 SMZ_ADJ:0 "Shimazu"
 TKD_ADJ:0 "Takeda"
 TKG_ADJ:0 "Tokugawa"
 UES_ADJ:0 "Uesugi"
 YMN_ADJ:0 "Yamana"
 JNP:0 "Jaunpur"
 MAW:0 "Marwar"
 MER:0 "Mewar"
 MUL:0 "Multan"
 JAN:0 "Jangladesh"
 GRJ:0 "Garjat"
 GWA:0 "Gwalior"
 DHU:0 "Dhundhar"
 KLN:0 "Keladi"
 MAB:1 "Calicut"
 MEW:0 "Mewat"
 BST:0 "Bastar"
 JSL:0 "Jaisalmer"
 KAC:0 "Kachar"
 KMT:0 "Koch"
 KGR:0 "Kangra"
 KAT:1 "Kutch"
 KOC:0 "Kochin"
 AHM:0 "Ahmednagar"
 BAH:0 "Bahmanis"
 NAG:0 "Nagpur"
 BDA:0 "Baroda"
 GOC:0 "Golkonda"
 MAR:0 "Marathas"
 VND:0 "Venad"
 DEC:0 "Deccan"
 CZH:0 "Zhou"
 CSH:0 "Shun"
 CXI:0 "Xi"
 JOL:0 "Jolof"
 JOL_ADJ:0 "Jolofian"
 JNP_ADJ:0 "Jaunpuri"
 MAW_ADJ:0 "Marwari"
 MER_ADJ:0 "Mewari"
 MUL_ADJ:0 "Multani"
 JAN_ADJ:0 "Jangladeshi"
 GRJ_ADJ:0 "Garjati"
 GWA_ADJ:0 "Gwaliori"
 DHU_ADJ:0 "Dhundhari"
 KLN_ADJ:0 "Keladi"
 MAB_ADJ:1 "Calicuti"
 MEW_ADJ:0 "Mewati"
 BST_ADJ:0 "Bastari"
 JSL_ADJ:0 "Jaisalmer"
 KAC_ADJ:0 "Kachari"
 KMT_ADJ:0 "Kochi"
 KGR_ADJ:0 "Kangri"
 KAT_ADJ:1 "Kutchi"
 KOC_ADJ:0 "Kochi"
 AHM_ADJ:0 "Ahmednagari"
 BAH_ADJ:0 "Bahmani"
 NAG_ADJ:0 "Nagpuri"
 BDA_ADJ:0 "Barodan"
 GOC_ADJ:0 "Golkondan"
 MAR_ADJ:0 "Maratha"
 VND_ADJ:0 "Venadi"
 DEC_ADJ:0 "Deccani"
 CZH_ADJ:0 "Zhou"
 CSH_ADJ:0 "Shun"
 CXI_ADJ:0 "Xi"
 PLC:0 "Commonwealth"
 PLC_ADJ:0 "Commonwealth"
 PRM:0 "Perm"
 PRM_ADJ:0 "Permian"
 CEY:1 "Kotte"
 CEY_ADJ:1 "Kotti"
 AFG:0 "Afghanistan"
 AFG_ADJ:0 "Afghan"
 QNG:0 "Qing"
 QNG_ADJ:0 "Qing"
 ABE:0 "Abenaki"
 APA:0 "Apache"
 ASI:0 "Assiniboine"
 BLA:0 "Blackfoot"
 CAD:0 "Caddo"
 CHI:0 "Chickasaw"
 CHO:0 "Choctaw"
 CHY:0 "Cheyenne"
 COM:0 "Comanche"
 FOX:0 "Fox"
 ILL:0 "Illiniwek"
 LEN:0 "Lenape"
 MIK:0 "Mikmaq"
 MMI:0 "Miami"
 MAH:0 "Mahican"
 NAH:0 "Navajo"
 OJI:0 "Ojibwe"
 OSA:0 "Osage"
 OTT:0 "Ottawa"
 PAW:0 "Pawnee"
 PEQ:0 "Pequot"
 PIM:0 "Pima"
 POT:0 "Potawatomi"
 POW:0 "Powhatan"
 PUE:0 "Pueblo"
 SIO:0 "Sioux"
 SHO:0 "Shoshone"
 SUS:0 "Susquehannock"
 WCR:0 "Cree"
 ABE_ADJ:0 "Abenaki"
 APA_ADJ:0 "Apache"
 ASI_ADJ:0 "Assiniboine"
 BLA_ADJ:0 "Blackfoot"
 CAD_ADJ:0 "Caddoan"
 CHI_ADJ:0 "Chickasaw"
 CHO_ADJ:0 "Choctaw"
 CHY_ADJ:0 "Cheyenne"
 COM_ADJ:0 "Comanche"
 FOX_ADJ:0 "Fox"
 ILL_ADJ:0 "Illiniwek"
 LEN_ADJ:0 "Lenape"
 MIK_ADJ:0 "Mikmaq"
 MMI_ADJ:0 "Miami"
 MAH_ADJ:0 "Mahican"
 NAH_ADJ:0 "Navajo"
 OJI_ADJ:0 "Ojibwe"
 OSA_ADJ:0 "Osage"
 OTT_ADJ:0 "Ottawa"
 PAW_ADJ:0 "Pawnee"
 PEQ_ADJ:0 "Pequot"
 PIM_ADJ:0 "Piman"
 POT_ADJ:0 "Potawatomi"
 POW_ADJ:0 "Powhatan"
 PUE_ADJ:0 "Pueblo"
 SIO_ADJ:0 "Sioux"
 SHO_ADJ:0 "Shoshone"
 SUS_ADJ:0 "Susquehannock"
 WCR_ADJ:0 "Cree"
 ZAN:0 "Kilwa"
 ZAN_ADJ:0 "Kilwan"
 AJU:0 "Ajuuraan"
 AJU_ADJ:0 "Ajuuraan"
 MBA:0 "Mombasa"
 MBA_ADJ:0 "Mombasan"
 MDI:0 "Mogadishu"
 MDI_ADJ:0 "Mogadishan"
 MLI:0 "Malindi"
 MLI_ADJ:0 "Malindian"
 SFA:0 "Sofala"
 SFA_ADJ:0 "Sofalan"
 EGY:0 "Egypt"
 EGY_ADJ:0 "Egyptian"
 BUK:0 "Bukhara"
 BUK_ADJ:0 "Bukharan"
 BGA:0 "Baglana"
 BGA_ADJ:0 "Baglani"
 BGL:1 "Baghelkhand"
 BGL_ADJ:1 "Baghelkhandi"
 CHD:0 "Chanda"
 CHD_ADJ:0 "Chandi"
 CMP:0 "Rewa Kantha"
 CMP_ADJ:0 "Rewa Kanthi"
 GHR:0 "Garhwal"
 GHR_ADJ:0 "Garhwali"
 HAD:0 "Hadoti"
 HAD_ADJ:0 "Hadoti"
 JAJ:0 "Habsan"
 JAJ_ADJ:0 "Habsani"
 JFN:0 "Jaffna"
 JFN_ADJ:0 "Jaffna"
 LDK:0 "Ladakh"
 LDK_ADJ:0 "Ladakhi"
 MLB:0 "Manipur"
 MLB_ADJ:0 "Manipuri"
 NGA:0 "Nagaur"
 NGA_ADJ:0 "Nagauri"
 NGP:0 "Jharkhand"
 NGP_ADJ:0 "Jharkhandi"
 PTA:0 "Patiala"
 PTA_ADJ:0 "Patialan"
 RMP:0 "Rohilkhand"
 RMP_ADJ:0 "Rohilla"
 SDY:0 "Sadiya"
 SDY_ADJ:0 "Sadiyan"
 TPR:0 "Tripura"
 TPR_ADJ:0 "Tripuran"
 TRT:0 "Tirhut"
 TRT_ADJ:0 "Tirhuti"
 CIR:0 "Circassia"
 CIR_ADJ:0 "Circassian"
 GAZ:0 "Gazikumukh"
 GAZ_ADJ:0 "Gazikumukhan"
 IME:0 "Imereti"
 IME_ADJ:0 "Imeretian"
 TAB:1 "Mazandaran"
 TAB_ADJ:1 "Mazandarani"
 MYR:1 "Xibe"
 MYR_ADJ:1 "Xiben"
 MHX:0 "Haixi"
 MHX_ADJ:0 "Haixi"
 KRC:0 "Korchin"
 KRC_ADJ:0 "Korchin"
 KLK:0 "Khalkha"
 KLK_ADJ:0 "Khalkha"
 DGL:0 "Maldives"
 DGL_ADJ:0 "Maldivian"
 HMI:0 "Kara Del"
 HMI_ADJ:0 "Kara Del"
 ZUN:1 "Dzungar"
 ZUN_ADJ:1 "Dzungar"
 KAS:0 "Yarkand"
 KAS_ADJ:0 "Yarkand"
 KSD:0 "Khoshuud"
 KSD_ADJ:0 "Khoshuud"
 SYG:0 "Sarig Yogir"
 SYG_ADJ:0 "Sarig Yogir"
 UTS:1 "Tsang"
 UTS_ADJ:1 "Tsangi"
 KAM:0 "Kham"
 KAM_ADJ:0 "Kham"
 GUG:0 "Guge"
 GUG_ADJ:0 "Gugi"
 TMB:0 "Timbuktu"
 TMB_ADJ:0 "Timbuktuan"
 AIR:0 "Air"
 AIR_ADJ:0 "Air"
 MSI:0 "Mossi"
 MSI_ADJ:0 "Mossi"
 KTS:0 "Katsina"
 KTS_ADJ:0 "Katsinan"
 KAN:0 "Kano"
 KAN_ADJ:0 "Kano"
 FUL:0 "Fulo"
 FUL_ADJ:0 "Fulani"
 BON:0 "Bonoman"
 BON_ADJ:0 "Bonoman"
 DAH:0 "Dahomey"
 DAH_ADJ:0 "Dahomeyan"
 DGB:0 "Dagbon"
 DGB_ADJ:0 "Dagbani"
 JNN:0 "Jenné"
 JNN_ADJ:0 "Jennéan"
 KBU:0 "Kaabu"
 KBU_ADJ:0 "Kaabu"
 KNG:0 "Kong"
 KNG_ADJ:0 "Kong"
 NUP:0 "Nupe"
 NUP_ADJ:0 "Nupe"
 YAO:0 "Yao"
 YAO_ADJ:0 "Yao"
 YAT:0 "Yatenga"
 YAT_ADJ:0 "Yatenga"
 ZAF:0 "Macina"
 ZAF_ADJ:0 "Macina"
 ZZZ:0 "Zazzau"
 ZZZ_ADJ:0 "Zazzauan"
 ARD:0 "Ardalan"
 ARD_ADJ:0 "Ardalan"
 BHT:1 "Soran"
 BHT_ADJ:1 "Sorani"
 ERE:0 "Eretna"
 ERE_ADJ:0 "Eretnid"
 LEB:0 "Lebanon"
 LEB_ADJ:0 "Lebanese"
 MAK:0 "Makuria"
 MAK_ADJ:0 "Makurian"
 SHM:0 "Shammar"
 SHM_ADJ:0 "Shammari"
 ARB:0 "Arabia"
 ARB_ADJ:0 "Arabian"
 GRM:0 "Germiyan"
 GRM_ADJ:0 "Germiyanid"
 MPH:1 "Muang Phuan"
 MPH_ADJ:1 "Muang Phuan"
 LIG:0 "Ligor"
 LIG_ADJ:0 "Ligori"
 JOH:0 "Johor"
 JOH_ADJ:0 "Johori"
 KED:0 "Kedah"
 KED_ADJ:0 "Kedah"
 PRK:0 "Perak"
 PRK_ADJ:0 "Perakian"
 HSE:0 "Hsenwi"
 HSE_ADJ:0 "Hsenwi"
 MYA:0 "Mong Yang"
 MYA_ADJ:0 "Mong Yang"
 AVA:0 "Ava"
 AVA_ADJ:0 "Avan"
 FEO:0 "Theodoro"
 FEO_ADJ:0 "Theodorian"
 VOL:0 "Galicia–Volhynia"
 VOL_ADJ:0 "Volhynian"
 KIE:0 "Kiev"
 KIE_ADJ:0 "Kievian"
 CHR:0 "Chernigov"
 CHR_ADJ:0 "Chernihiv"
 CHU:0 "Chukchi"
 CHU_ADJ:0 "Chukchian"
 HOD:0 "Khodynt"
 HOD_ADJ:0 "Khodyntian"
 CHV:0 "Chavchuveny"
 CHV_ADJ:0 "Chavchuvenian"
 KMC:0 "Kamchadals"
 KMC_ADJ:0 "Kamchadese"
 BRT:0 "Buryatia"
 BRT_ADJ:0 "Buriat"
 BSH:0 "Bashkiria"
 BSH_ADJ:0 "Bashkirian"
 TLC:0 "Tlemcen"
 TLC_ADJ:0 "Tlemceni"
 MZB:0 "Mzab"
 MZB_ADJ:0 "Mozabite"
 TGT:0 "Touggourt"
 TGT_ADJ:0 "Touggourtian"
 GHD:0 "Djerid"
 GHD_ADJ:0 "Djeridi"
 FZA:0 "Fezzan"
 FZA_ADJ:0 "Fezzani"
 KBA:0 "Kabylia"
 KBA_ADJ:0 "Kabyle"
 SOS:0 "Sus"
 SOS_ADJ:0 "Susian"
 TFL:0 "Tafilalt"
 TFL_ADJ:0 "Tafilalti"
 ARP:0 "Arapaho"
 ARP_ADJ:0 "Arapahoan"
 CNK:0 "Chinook"
 CNK_ADJ:0 "Chinookan"
 COC:0 "Cocomes"
 COC_ADJ:0 "Cocomes"
 XIU:0 "Xiu"
 XIU_ADJ:0 "Xiu"
 HDA:0 "Haida"
 HDA_ADJ:0 "Haida"
 ITZ:0 "Itza"
 ITZ_ADJ:0 "Itza"
 KIC:0 "Kiche"
 KIC_ADJ:0 "Kiche"
 KIO:0 "Kiowa"
 KIO_ADJ:0 "Kiowa"
 MIX:0 "Mixtec"
 MIX_ADJ:0 "Mixtecan"
 SAL:0 "Salish"
 SAL_ADJ:0 "Salishan"
 TAR:1 "Purépecha"
 TAR_ADJ:1 "Puréphecha"
 TLA:0 "Tlapanec"
 TLA_ADJ:0 "Tlapanecan"
 TLX:0 "Tlaxcala"
 TLX_ADJ:0 "Tlaxcalan"
 TOT:0 "Totonac"
 TOT_ADJ:0 "Totonac"
 WIC:0 "Wichita"
 WIC_ADJ:0 "Wichita"
 CLM:0 "Colima"
 CLM_ADJ:0 "Colima"
 BLM:0 "Blambangan"
 BLM_ADJ:0 "Blambangan"
 CRB:0 "Cirebon"
 CRB_ADJ:0 "Cirebonese"
 DMK:0 "Demak"
 DMK_ADJ:0 "Demakan"
 PGR:0 "Pagarruyung"
 PGR_ADJ:0 "Pagarruyungan"
 PLB:0 "Palembang"
 PLB_ADJ:0 "Palembangan"
 PSA:0 "Pasai"
 PSA_ADJ:0 "Pasai"
 SAK:0 "Siak"
 SAK_ADJ:0 "Siakian"
 SUN:0 "Sunda"
 SUN_ADJ:0 "Sundanese"
 MJZ:0 "Jianzhou"
 MJZ_ADJ:0 "Jianzhou"
 SRV:0 "Shirvan"
 SRV_ADJ:0 "Shirvani"
 MIN:0 "Min"
 MIN_ADJ:0 "Min"
 YUE:0 "Yue"
 YUE_ADJ:0 "Yue"
 SHU:0 "Shu"
 SHU_ADJ:0 "Shu"
 NNG:0 "Ning"
 NNG_ADJ:0 "Ning"
 CHC:0 "Chu"
 CHC_ADJ:0 "Chu"
 TNG:0 "Tang"
 TNG_ADJ:0 "Tang"
 QIC:0 "Qi"
 QIC_ADJ:0 "Qi"
 YAN:0 "Yan"
 YAN_ADJ:0 "Yan"
 JIN:0 "Jin"
 JIN_ADJ:0 "Jin"
 LNG:0 "Liang"
 LNG_ADJ:0 "Liang"
 HUA:0 "Huai"
 HUA_ADJ:0 "Huai"
 CGS:0 "Changsheng"
 CGS_ADJ:0 "Changsheng"
 CAB:0 "Carib"
 CAB_ADJ:0 "Cariban"
 LON:0 "León"
 LON_ADJ:0 "Leonese"
 ICM:0 "Ichma"
 ICM_ADJ:0 "Ichman"
 NUM:0 "Nuremberg"
 NUM_ADJ:0 "Nuremberger"
 AUS:0 "Australia"
 AUS_ADJ:0 "Australian"
 BTI:0 "Semien"
 BTI_ADJ:0 "Beta Israel"
 MTH:0 "Meath"
 MTH_ADJ:0 "Meathian"
 ADU:0 "Andalusia"
 ADU_ADJ:0 "Andalusian"
 MEM:0 "Memmingen"
 MEM_ADJ:0 "Memminger"
 VER:0 "Verden"
 VER_ADJ:0 "Verdner"
 NSA:0 "Nassau"
 NSA_ADJ:0 "Nassau"
 RVA:1 "Dortmund"
 RVA_ADJ:1 "Dortmunder"
 MFA:0 "Montferrat"
 MFA_ADJ:0 "Montferratian"
 LUC:0 "Lucca"
 LUC_ADJ:0 "Luccan"
 LVA:0 "Livonia"
 LVA_ADJ:0 "Livonian"
 EST:0 "Estonia"
 EST_ADJ:0 "Estonian"
 SMI:0 "Sápmi"
 SMI_ADJ:0 "Sámi"
 ORM:0 "Hormuz"
 ORM_ADJ:0 "Hormuzi"
 KRL:0 "Karelia"
 KRL_ADJ:0 "Karelian"
 JAI:0 "Malta"
 JAI_ADJ:0 "Maltese"
 KUB:0 "Kuba"
 KUB_ADJ:0 "Kuban"
 KLD:0 "Kalundwe"
 KLD_ADJ:0 "Kalundwe"
 YAK:0 "Yaka"
 YAK_ADJ:0 "Yakan"
 KZB:0 "Kazembe"
 KZB_ADJ:0 "Kazemban"
 KIK:0 "Kikondja"
 KIK_ADJ:0 "Kikondja"
 CKW:0 "Chokwe"
 CKW_ADJ:0 "Chokwan"
 LND:0 "Lunda"
 LND_ADJ:0 "Lundan"
 LUB:0 "Luba"
 LUB_ADJ:0 "Luban"
 KSJ:0 "Kasanje"
 KSJ_ADJ:0 "Kasanjean"
 SYO:0 "Soyo"
 SYO_ADJ:0 "Soyan"
 TYO:0 "Tyo"
 TYO_ADJ:0 "Tyoan"
 BSG:0 "Busoga"
 BSG_ADJ:0 "Busogan"
 BNY:0 "Bunyoro"
 BNY_ADJ:0 "Bunyoroan"
 KRW:0 "Karagwe"
 KRW_ADJ:0 "Karagwan"
 BUG:0 "Buganda"
 BUG_ADJ:0 "Bugandan"
 RWA:0 "Rwanda"
 RWA_ADJ:0 "Rwandan"
 NKO:0 "Nkore"
 NKO_ADJ:0 "Nkorian"
 BUU:0 "Burundi"
 BUU_ADJ:0 "Burundian"
 UBH:0 "Buha"
 UBH_ADJ:0 "Buhan"
 MRA:0 "Maravi"
 MRA_ADJ:0 "Maravian"
 LDU:0 "Lundu"
 LDU_ADJ:0 "Lundian"
 TBK:0 "Tumbuka"
 TBK_ADJ:0 "Tumbukan"
 MKU:0 "Makua"
 MKU_ADJ:0 "Makuan"
 RZW:0 "Butua"
 RZW_ADJ:0 "Butuan"
 MIR:0 "Imerina"
 MIR_ADJ:0 "Imerinan"
 ANT:0 "Antemoro"
 ANT_ADJ:0 "Antemorian"
 SKA:0 "Sakalava"
 SKA_ADJ:0 "Sakalavan"
 MFY:0 "Mahafaly"
 MFY_ADJ:0 "Mahafaly"
 BTS:0 "Betsimisaraka"
 BTS_ADJ:0 "Betsimisarakan"
 ULS:0 "Ulster"
 ULS_ADJ:0 "Ulstrian"
 DMS:0 "Desmond"
 DMS_ADJ:0 "Desmond"
 ORD:0 "Ormond"
 ORD_ADJ:0 "Ormond"
 KID:0 "Kildare"
 KID_ADJ:0 "Kildarean"
 MCM:0 "Munster"
 MCM_ADJ:0 "Munster"
 FLY:0 "Offaly"
 FLY_ADJ:0 "Offaly"
 TRY:0 "Tyrconnell"
 TRY_ADJ:0 "Tyrconnell"
 SLN:0 "Sligo"
 SLN_ADJ:0 "Sligonian"
 OKA:0 "Odoyev"
 OKA_ADJ:0 "Odoyevan"
 ICE:0 "Iceland"
 ICE_ADJ:0 "Icelandic"
 SLO:0 "Nitra"
 SLO_ADJ:0 "Nitran"
 HSC:0 "Gaeldom"
 HSC_ADJ:0 "Gaelic"
 ROM:0 "Roman Empire"
 ROM_ADJ:0 "Roman"
 DTT:0 "Dithmarschen"
 DTT_ADJ:0 "Dithmarscher"
 GLH:0 "Golden Horde"
 GLH_ADJ:0 "Golden Horde"
 BEJ:0 "Beja"
 BEJ_ADJ:0 "Bejan"
 JIM:0 "Jimma"
 JIM_ADJ:0 "Jimman"
 WLY:0 "Welayta"
 WLY_ADJ:0 "Welaytan"
 DAM:0 "Damot"
 DAM_ADJ:0 "Damotian"
 HDY:0 "Hadiya"
 HDY_ADJ:0 "Hadiyan"
 SOA:0 "Shewa"
 SOA_ADJ:0 "Shewan"
 JJI:0 "Janjiro"
 JJI_ADJ:0 "Janjiroan"
 ENA:0 "Ennarea"
 ENA_ADJ:0 "Ennarean"
 ABB:0 "Dongola"
 ABB_ADJ:0 "Dongolan"
 AKM:0 "Akamatsu"
 AKT:0 "Ando"
 CBA:0 "Chiba"
 ISK:0 "Isshiki"
 ITO:0 "Ito"
 KKC:0 "Kikuchi"
 KNO:0 "Kono"
 OGS:0 "Ogasawara"
 SHN:0 "Shoni"
 STK:0 "Satake"
 TKI:0 "Toki"
 UTN:0 "Utsunomiya"
 TTI:0 "Tsutsui"
 AKM_ADJ:0 "Akamatsu"
 AKT_ADJ:0 "Ando"
 CBA_ADJ:0 "Chiba"
 ISK_ADJ:0 "Isshiki"
 ITO_ADJ:0 "Ito"
 KKC_ADJ:0 "Kikuchi"
 KNO_ADJ:0 "Kono"
 OGS_ADJ:0 "Ogasawara"
 SHN_ADJ:0 "Shoni"
 STK_ADJ:0 "Satake"
 TKI_ADJ:0 "Toki"
 UTN_ADJ:0 "Utsunomiya"
 TTI_ADJ:0 "Tsutsui"
 ASK:0 "Ashikaga"
 ASK_ADJ:0 "Ashikaga"
 MVA:0 "Moravia"
 MVA_ADJ:0 "Moravian"
 YUA:0 "Yuan"
 YUA_ADJ:0 "Yuan"
 BLO:0 "Beloozero"
 BLO_ADJ:0 "Beloozeroan"
 RSO:0 "Rostov"
 RSO_ADJ:0 "Rostovian"
 MHR:0 "Mahra"
 MHR_ADJ:0 "Mahri"
 HDR:0 "Hadramut"
 HDR_ADJ:0 "Hadramhi"
 MDA:0 "Medina"
 MDA_ADJ:0 "Medinan"
 ANZ:0 "Anizah"
 ANZ_ADJ:0 "Anizah"
 FAD:0 "Fadl"
 FAD_ADJ:0 "Fadli"
 YAS:0 "Yas"
 YAS_ADJ:0 "Yasi"
 RAS:1 "Rassids"
 RAS_ADJ:0 "Rassid"
 YEM:0 "Yemen"
 YEM_ADJ:0 "Yemeni"
 DAW:0 "Dawasir"
 DAW_ADJ:0 "Dawasiri"
 MFL:0 "Mikhlaf"
 MFL_ADJ:0 "Mikhlafi"
 NJR:0 "Najran"
 NJR_ADJ:0 "Najrani"
 HSN:0 "Hisn Kayfa"
 HSN_ADJ:0 "Hisn Kayfan"
 BTL:0 "Bitlis"
 BTL_ADJ:0 "Bitlisi"
 AVR:0 "Avaria"
 AVR_ADJ:0 "Avarian"
 MLK:0 "Karabakh"
 MLK_ADJ:0 "Karabakhi"
 SME:0 "Samtskhe"
 SME_ADJ:0 "Samtskhean"
 ARL:0 "Ardabil"
 ARL_ADJ:0 "Ardabili"
 MSY:0 "Mushasha"
 MSY_ADJ:0 "Mushashan"
 RUM:0 "Rûm"
 RUM_ADJ:0 "Rûmi"
 KRY:0 "Gilan"
 KRY_ADJ:0 "Gilani"
 LRI:0 "Luristan"
 LRI_ADJ:0 "Luristani"
 SIS:0 "Sistan"
 SIS_ADJ:0 "Sistani"
 BPI:0 "Biapas"
 BPI_ADJ:0 "Biapasi"
 FRS:0 "Fars"
 FRS_ADJ:0 "Farsi"
 KRM:0 "Kerman"
 KRM_ADJ:0 "Kermani"
 YZD:0 "Yazd"
 YZD_ADJ:0 "Yazdi"
 ISF:0 "Isfahan"
 ISF_ADJ:0 "Isfahani"
 TBR:0 "Tabriz"
 TBR_ADJ:0 "Tabrizi"
 BSR:0 "Basra"
 BSR_ADJ:0 "Basran"
 MGR:0 "Maregheh"
 MGR_ADJ:0 "Mareghehi"
 QOM:0 "Ajam"
 QOM_ADJ:0 "Ajami"
 TRS:0 "Transoxiana"
 TRS_ADJ:0 "Transoxianian"
 MAS:0 "Madyas"
 MAS_ADJ:0 "Madyas"
 PGS:0 "Pangasinan"
 PGS_ADJ:0 "Pangasinan"
 TDO:0 "Tondo"
 TDO_ADJ:0 "Tondoan"
 MNA:0 "Maynila"
 MNA_ADJ:0 "Maynilan"
 CEB:0 "Cebu"
 CEB_ADJ:0 "Cebuan"
 BTU:0 "Butuan"
 BTU_ADJ:0 "Butuan"
 KTB:0 "Kitabatake"
 KTB_ADJ:0 "Kitabatake"
 KOI:0 "Mann"
 KOI_ADJ:0 "Manx"
 LOI:0 "The Isles"
 LOI_ADJ:0 "Hebridean"
 MMA:0 "Mong Mao"
 MMA_ADJ:0 "Mong Mao"
 MKA:0 "Mong Kawng"
 MKA_ADJ:0 "Mong Kawng"
 MPA:0 "Mong Pai"
 MPA_ADJ:0 "Mong Pai"
 KAL:0 "Kale"
 KAL_ADJ:0 "Kale"
 HSI:0 "Hsipaw"
 HSI_ADJ:0 "Hsipaw"
 BPR:0 "Prome"
 BPR_ADJ:0 "Prome"
 MNI:0 "Mong Nai"
 MNI_ADJ:0 "Mong Nai"
 MBL:0 "Bishnupur"
 MBL_ADJ:0 "Bishnupuri"
 SKK:0 "Sikkim"
 SKK_ADJ:0 "Sikkimese"
 IDR:0 "Idar"
 IDR_ADJ:0 "Idari"
 NVR:0 "Navanagar"
 NVR_ADJ:0 "Navanagari"
 JLV:0 "Jhalavad"
 JLV_ADJ:0 "Jhalavadi"
 PTL:0 "Palitana"
 PTL_ADJ:0 "Palitanan"
 RJK:0 "Rajkot"
 RJK_ADJ:0 "Rajkoti"
 JGD:0 "Junagarh"
 JGD_ADJ:0 "Junagarhi"
 PRB:0 "Porbandar"
 PRB_ADJ:0 "Porbandari"
 PAN:0 "Kalinjar"
 PAN_ADJ:0 "Kalinjari"
 KLP:0 "Kalpi"
 KLP_ADJ:0 "Kalpian"
 SBP:0 "Sambalpur"
 SBP_ADJ:0 "Sambalpuri"
 PTT:0 "Patna"
 PTT_ADJ:0 "Patnan"
 JPR:0 "Jeypore"
 JPR_ADJ:0 "Jeyporan"
 PRD:0 "Parlakhimidi"
 PRD_ADJ:0 "Parlakhimidi"
 KJH:0 "Keonhjar"
 KJH_ADJ:0 "Keonhjari"
 KLH:0 "Kalahandi"
 KLH_ADJ:0 "Kalahandian"
 RTT:0 "Ratanpur"
 RTT_ADJ:0 "Ratanpuri"
 SRG:0 "Surguja"
 SRG_ADJ:0 "Surgujan"
 TLG:0 "Telingana"
 TLG_ADJ:0 "Telinganan"
 KLT:0 "Kolathunad"
 KLT_ADJ:0 "Kolathunad"
 DNG:0 "Dang"
 DNG_ADJ:0 "Dang"
 DTI:0 "Doti"
 DTI_ADJ:0 "Doti"
 GRK:0 "Gorkha"
 GRK_ADJ:0 "Gorkhan"
 JML:0 "Jumla"
 JML_ADJ:0 "Jumlan"
 LWA:0 "Limbuwan"
 LWA_ADJ:0 "Limbuwan"
 MKP:0 "Makwanpur"
 MKP_ADJ:0 "Makwanpuri"
 SRM:0 "Sirmur"
 SRM_ADJ:0 "Sirmuri"
 KTU:0 "Kathmandu"
 KTU_ADJ:0 "Kathmanduan"
 KMN:0 "Kumaon"
 KMN_ADJ:0 "Kumaoni"
 KND:0 "Kandy"
 KND_ADJ:1 "Kandyan"
 GNG:0 "Gingee"
 GNG_ADJ:0 "Gingee"
 TNJ:0 "Tanjore"
 TNJ_ADJ:0 "Tanjori"
 PHA:1 "U"
 PHA_ADJ:1 "Uic"
 RJP:0 "Rajputana"
 RJP_ADJ:0 "Rajputani"
 SRH:0 "Sirhind"
 SRH_ADJ:0 "Sirhindi"
 ILK:0 "Ilkhanate"
 ILK_ADJ:0 "Ilkhanid"
 KLM:0 "Kalmyk"
 KLM_ADJ:0 "Kalmyk"
 MGE:0 "Mongol Empire"
 MGE_ADJ:0 "Mongol"
 VAL:0 "Valencia"
 VAL_ADJ:0 "Valencian"
 ASU:0 "Asturias"
 ASU_ADJ:0 "Asturian"
 SLE:0 "Salé"
 SLE_ADJ:0 "Saletin"
 TET:0 "Tétouan"
 TET_ADJ:0 "Tétouan"
 MJO:0 "Majorca"
 MJO_ADJ:0 "Majorcan"
 MAT:0 "Matlatzinca"
 MAT_ADJ:0 "Matlatzincan"
 COI:0 "Coixtlahuaca"
 COI_ADJ:0 "Coixtlahuacan"
 TEO:0 "Teotitlan"
 TEO_ADJ:0 "Teotitlan"
 XAL:0 "Xalisco"
 XAL_ADJ:0 "Xaliscan"
 GAM:0 "Guamar"
 GAM_ADJ:0 "Guamares"
 HST:0 "Huastec"
 HST_ADJ:0 "Huastec"
 CCM:0 "Chichimeca"
 CCM_ADJ:0 "Chichimecan"
 OTO:0 "Otomi"
 OTO_ADJ:0 "Otomi"
 YOK:0 "Yokotan"
 YOK_ADJ:0 "Yokotan"
 LAC:0 "Tzotzil"
 LAC_ADJ:0 "Tzotzil"
 KAQ:0 "Kaqchikel"
 KAQ_ADJ:0 "Kaqchikel"
 CTM:0 "Chactemal"
 CTM_ADJ:0 "Chactemal"
 KER:1 "Zia"
 KER_ADJ:1 "Zia"
 ZNI:0 "Zuni"
 ZNI_ADJ:0 "Zuni"
 MSC:0 "Mescalero"
 MSC_ADJ:0 "Mescalero"
 LIP:0 "Lipan"
 LIP_ADJ:0 "Lipan"
 CHT:0 "Chorti"
 CHT_ADJ:0 "Chorti"
 MIS:0 "Miskito"
 MIS_ADJ:0 "Miskito"
 TAI:1 "Tairona"
 TAI_ADJ:1 "Tairona"
 CNP:0 "Can Pech"
 CNP_ADJ:0 "Can Pech"
 TON:0 "Tonala"
 TON_ADJ:0 "Tonalan"
 YAQ:0 "Yaqui"
 YAQ_ADJ:0 "Yaqui"
 YKT:0 "Yokuts"
 YKT_ADJ:0 "Yokuts"
 CAL:0 "California"
 CAL_ADJ:0 "Californian"
 TEX:0 "Texas"
 TEX_ADJ:0 "Texan"
 NSS:0 "New Providence"
 NSS_ADJ:0 "Piratical"
 PRY:0 "Port Royal"
 PRY_ADJ:0 "Jamaican"
 LIB:0 "Libertatia"
 LIB_ADJ:0 "Liberis"
 TOR:0 "Tortuga"
 TOR_ADJ:0 "Tortugan"
 MRK:0 "Marrakesh"
 MRK_ADJ:0 "Marrakesh"

#NEW TAGS

 NIC: "Nicaea"
 NIC_ADJ: "Nicaean"
 LAT: "Latin Empire"
 LAT_ADJ: "Latin"
 TES: "Thessalonica"
 TES_ADJ: "Thessalinocan"
 PHL: "Philippopolis"
 PHL_ADJ: "Philippopolian"
 COT: "Corinth"
 COT_ADJ: "Corinthian"
 
 TUV: "Turov"
 TUV_ADJ: "Turovian"
 VLD: "Vladimir-Suzdal"
 VLD_ADJ: "Vladimiri"
 VLG: "Volga Bulgaria"
 VLG_ADJ: "Bolgharian"
 
 CKC: "Cuman-Kipchak Confederation"
 CKC_ADJ: "Cuman-Kipchak"
 
 KHW: "Khwarezmids"
 KHW_ADJ: "Khwarezmid"

localisation/countries_l_english.yml (diff)
@@ -1412,3 +1412,16 @@
  PHL_ADJ: "Philippopolian"
  COT: "Corinth"
  COT_ADJ: "Corinthian"
+ 
+ TUV: "Turov"
+ TUV_ADJ: "Turovian"
+ VLD: "Vladimir-Suzdal"
+ VLD_ADJ: "Vladimiri"
+ VLG: "Volga Bulgaria"
+ VLG_ADJ: "Bolgharian"
+ 
+ CKC: "Cuman-Kipchak Confederation"
+ CKC_ADJ: "Cuman-Kipchak"
+ 
+ KHW: "Khwarezmids"
+ KHW_ADJ: "Khwarezmid"
